





#################################
#/-----------------------------\#
#  NOTE: MEANS ARE ALL DELTAS.  #
#\-----------------------------/#
#################################

(not state means, but rather means of deltas since last data point, within the state)



#####       LGA     #####
(25103, 21)

fitting to  HMM,    c=2
[[  .98   .02]
 [  .02   .98]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-0.21  -0.06     .07     .24     .18     .13     .3      .45     .52   -0.01   -0.02   -0.02     .08     .05     .03     .19     .14     .       .02     .19   -0.15]
[  .16    .04   -0.07   -0.2    -0.16   -0.11   -0.24   -0.36   -0.42     .01     .01     .02   -0.07   -0.05   -0.02   -0.16   -0.11   -0.     -0.01   -0.15     .13]
HMM,    c=2.0:  4.547
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[09.53   8.68    8.18    9.41    9.61   10.05   12.73   12.09   13.04     .39     .49     .47    3.77    1.28    3.57    4.76    3.22     .08    2.73    5.63    6.31]

fitting to  HMM,    c=4
[[  .74   .13     .01     .11]
 [  .04   .96     .       .  ]
 [  .01   .       .91     .09]
 [  .03   .       .03     .94]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-0.58  -0.42   -0.34   -0.     -0.09     .01     .71     .54     .68   -0.08   -0.08   -0.07     .16     .07     .03     .69     .36   -0.01   -0.1      .24   -1.64]
[-0.18  -0.01     .13     .28     .21     .11     .23     .47     .56   -0.     -0.01   -0.01     .05     .05     .02     .15     .15     .02     .06     .22     .16]
[  .02  -0.1    -0.15   -0.08     .19     .41     .33     .78     .89     .04     .06     .07   -0.45   -0.49   -0.37   -0.85   -0.52     .03     .06   -0.35    1.19]
[  .26    .13     .02   -0.2    -0.23   -0.26   -0.46   -0.78   -0.93     .01     .01     .       .09     .13     .11     .03   -0.02   -0.02   -0.04   -0.1    -0.16]
HMM,    c=4.0:  4.531
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[09.1    8.22    7.73    9.16    9.39    9.87   12.69   12.1    13.06     .39     .49     .47    3.77    1.27    3.57    4.79    3.24     .09    2.72    5.63    6.28]

fitting to  HMM,    c=6
[[  .92   .03     .       .02     .02     .01]
 [  .02   .95     .       .       .       .02]
 [  .     .       .83     .15     .01     .  ]
 [  .04   .       .02     .77     .16     .01]
 [  .03   .       .06     .22     .68     .01]
 [  .04   .08     .       .01     .03     .84]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .22    .16     .12     .31     .27     .22     .24     .24     .17     .01     .       .01     .01   -0.05   -0.1      .06     .01     .       .04   -0.33     .16]
[-0.1     .11     .26     .37     .25     .07     .12     .36     .43   -0.01   -0.02   -0.02     .02     .05     .02     .24     .2      .02     .08     .27     .12]
[-1.17  -1.57   -1.79   -2.36   -1.96   -1.57   -2.15   -1.16   -0.58     .1      .13     .16   -0.39   -0.28     .01   -1.58   -0.82     .03   -0.13   -0.33    1.25]
[03.14   3.27    3.41    4.89    5.31    5.54    5.66    5.82    5.18   -0.02   -0.03   -0.03   -0.89   -1.27   -1.33   -0.54   -0.76     .05     .34   -0.74    2.51]
[-3.87  -4.29   -4.73   -7.59   -7.98   -8.12   -8.77   -9.83   -9.39     .01     .03     .03    1.28    1.93    2.1      .65     .94   -0.11   -0.6      .99   -4.12]
[-0.91  -0.74   -0.61   -0.18   -0.35   -0.21     .87     .48     .8    -0.05   -0.06   -0.05     .28     .21     .12     .45     .26   -0.04   -0.14     .66   -1.47]
HMM,    c=6.0:  4.493
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[08.22   7.34    6.84    8.54    8.77    9.25   12.69   12.11   13.07     .39     .49     .46    3.75    1.28    3.57    4.77    3.2      .09    2.72    5.6     6.25]

fitting to  HMM,    c=8
[[  .84   .       .03     .       .       .       .13     .  ]
 [  .     .59     .02     .15     .12     .       .       .12]
 [  .03   .01     .8      .05     .       .       .03     .09]
 [  .     .02     .02     .74     .16     .02     .       .04]
 [  .     .06     .       .       .92     .01     .       .01]
 [  .     .03     .       .03     .13     .81     .       .  ]
 [  .02   .       .       .       .       .       .95     .03]
 [  .     .02     .01     .       .03     .       .03     .91]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-0.55  -0.46   -0.37     .28     .11     .09    1.43    1.11    1.39   -0.02   -0.04   -0.04     .13     .02   -0.16     .53     .23     .02   -0.1      .7    -1.08]
[05.38   5.78    6.16   10.99   11.01   11.09   13.05   14.28   13.64   -0.17   -0.24   -0.23   -1.63   -2.59   -3.14    1.12     .06     .18    1.04   -1.34    3.37]
[-1.46  -1.16   -0.97   -0.3    -0.4    -0.16    1.29    1.31    1.8    -0.08   -0.1    -0.07     .3      .13     .01     .45     .28     .01   -0.03     .26   -1.36]
[-1.76  -1.82   -1.89   -5.5    -5.23   -4.7    -7.77   -8.97   -8.39   -0.06   -0.03   -0.02    1.03    1.83    2.06   -0.75   -0.01   -0.3    -0.7      .49   -5.86]
[-0.53  -0.75   -0.93   -1.49   -1.42   -1.36   -1.41   -1.62   -1.72     .04     .06     .06     .03     .12     .23   -0.28   -0.16     .     -0.11     .02     .33]
[  .49    .19     .02   -0.06     .54     .85   -0.33    1.03    1.3      .08     .11     .1    -0.72   -0.65   -0.32   -1.65   -1.02     .06     .04   -0.41    2.10]
[-0.03    .15     .29     .32     .19     .01   -0.07     .08     .12   -0.01   -0.01   -0.02     .04     .09     .08     .19     .17     .       .06     .28     .04]
[  .03  -0.03   -0.06   -0.08   -0.09   -0.14   -0.21   -0.28   -0.33     .01     .01     .01     .09     .06     .04     .01     .01     .     -0.01   -0.25     .02]
HMM,    c=8.0:  4.475
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[07.86   6.93    6.38    8.2     8.41    8.86   12.68   12.12   13.08     .39     .49     .46    3.74    1.33    3.57    4.74    3.18     .09    2.71    5.59    6.26]

fitting to  HMM,    c=10
[[  .79   .       .       .18     .       .01     .01     .       .02     .  ]
 [  .     .53     .       .       .06     .       .01     .39     .       .01]
 [  .     .       .84     .       .       .       .       .04     .       .12]
 [  .04   .       .       .69     .02     .01     .01     .       .23     .  ]
 [  .     .02     .       .01     .91     .01     .01     .       .02     .03]
 [  .04   .       .       .3      .01     .59     .03     .       .03     .  ]
 [  .     .01     .       .04     .07     .1      .58     .02     .19     .  ]
 [  .     .05     .02     .       .1      .01     .02     .73     .       .06]
 [  .01   .       .       .17     .05     .24     .03     .       .5      .  ]
 [  .     .       .02     .       .02     .       .       .       .       .95]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-1.58  -1.81   -1.89   -2.79   -2.27   -1.8    -2.47   -1.43   -0.94     .12     .16     .17   -0.22   -0.12     .17   -1.91   -1.04     .02   -0.16   -0.47    1.52]
[-1.62  -0.45     .66    3.61    4.28    4.37    8.77   11.17   12.52   -0.2    -0.28   -0.21   -1.03   -2.02   -2.51    2.14    1.53     .36    1.03     .58    1.70]
[-0.91  -0.7    -0.48     .22     .01   -0.08    1.6     1.35    1.72   -0.01   -0.04   -0.03     .19     .1    -0.13     .6      .32     .03   -0.06    1.07   -0.70]
[02.38   2.23    2.15    3.41    3.71    3.84    4.41    4.34    3.65     .02     .03     .03   -0.9    -1.19   -1.13   -0.51   -0.63     .04     .24   -0.23    2.05]
[  .18    .16     .15     .29     .31     .29     .25     .3      .28     .01     .01     .01     .     -0.07   -0.1    -0.01   -0.03     .       .04   -0.32     .18]
[-3.95  -4.39   -4.88   -8.41   -8.75   -8.71   -10.31  -11.54  -10.92    .06     .1      .09    1.55    2.39    2.54     .35     .83   -0.12   -0.78    1.3    -4.37]
[  .59    .95    1.29    1.84    1.98    2.35    2.13    2.81    3.1    -0.11   -0.16   -0.12   -0.31   -0.26   -0.29     .58     .47     .03     .03   -0.33   -1.02]
[-1.02  -1.51   -1.98   -2.93   -3.28   -2.94   -3.42   -4.82   -5.12   -0.02     .02     .      1.05    1.31    1.48   -0.56   -0.36   -0.18   -0.76     .     -3.66]
[  .12    .2      .25     .32     .19     .1      .03     .04     .11   -0.08   -0.11   -0.11     .12     .04   -0.08     .53     .21     .       .12   -0.77   -0.02]
[-0.02    .16     .3      .33     .19     .01   -0.08     .08     .12   -0.01   -0.01   -0.02     .04     .09     .08     .19     .18     .       .06     .28     .04]
HMM,    c=10.0: 4.472
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[07.78   6.85    6.31    8.13    8.35    8.84   12.62   12.04   13.01     .39     .49     .46    3.76    1.32    3.55    4.75    3.19     .09    2.72    5.58    6.25]


#####       SFO     #####
(25295, 21)

fitting to  HMM,    c=2
[[  .99   .01]
 [  .02   .98]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .14    .04   -0.04   -0.02   -0.03   -0.03   -0.02   -0.11   -0.2      .01     .01     .01     .05     .03     .04     .04     .02   -0.     -0.01     .07   -0.01]
[-0.22  -0.07     .06     .03     .04     .04     .03     .17     .3    -0.01   -0.01   -0.01   -0.08   -0.05   -0.06   -0.06   -0.03     .       .02   -0.12     .02]
HMM,    c=2.0:  5.655
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[05.08   3.87    3.51    3.79    3.77    4.65    6.23    7.99   10.62     .34     .41     .4     5.23    1.47    2.48    5.56    3.49     .05    2.28    3.07    4.59]

fitting to  HMM,    c=4
[[  .98   .       .02     .  ]
 [  .03   .8      .1      .07]
 [  .02   .       .96     .01]
 [  .01   .02     .11     .87]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-0.12  -0.01     .08     .04     .02     .01     .01     .08     .13   -0.01   -0.01   -0.01   -0.02   -0.02   -0.04     .04     .02     .       .02   -0.05     .  ]
[-0.07  -0.59   -0.92   -0.7    -0.67   -0.64     .34     .01   -0.24   -0.05   -0.02   -0.01   -0.25   -0.45   -0.53   -3.04   -1.7    -0.01     .05   -1.42    2.28]
[  .14    .03   -0.07   -0.02   -0.02   -0.03   -0.02   -0.07   -0.15     .01     .01     .     -0.07   -0.08   -0.03   -0.09   -0.05     .       .03     .09     .08]
[-0.08    .09     .17     .13     .18     .32   -0.04   -0.06     .15     .03     .03     .04     .69     .85     .7     1.3      .79     .     -0.35     .13   -1.31]
HMM,    c=4.0:  5.723
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[04.92   3.74    3.43    3.81    3.85    4.72    6.15    7.89   10.47     .35     .42     .4     5.24    1.48    2.42    5.46    3.46     .03    2.25    3.1     4.43]

fitting to  HMM,    c=6
[[  .92   .02     .04     .01     .02     .  ]
 [  .16   .79     .01     .01     .02     .  ]
 [  .05   .01     .9      .       .01     .04]
 [  .02   .11     .01     .79     .06     .02]
 [  .06   .09     .01     .01     .83     .  ]
 [  .     .       .03     .       .       .96]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .56    .34     .12     .31     .27     .19     .21     .05   -0.34     .       .     -0.     -0.28   -0.34   -0.31   -0.04   -0.11     .       .07     .17     .04]
[-0.65  -1.06   -1.37   -1.54   -1.52   -1.43   -0.66   -1.47   -2.15     .06     .12     .14     .52     .81    1.13   -1.56   -0.77   -0.08   -0.31    1.43     .54]
[-0.09  -0.07   -0.05   -0.23   -0.27   -0.25   -0.39   -0.45   -0.23   -0.03   -0.03   -0.03     .06     .07     .13   -0.01     .08     .     -0.09     .01     .06]
[-0.35  -0.21     .03     .66    1.01    1.39    1.94    2.81    3.91   -0.1    -0.13   -0.11     .33   -0.25   -0.58   -0.59   -0.2      .12     .13   -2.5     1.78]
[-0.11    .58    1.17     .9     1.02    1.21   -0.01     .87    2.31   -0.03   -0.05   -0.06     .84     .81     .28    3.15    1.88     .07     .01   -1.13   -1.98]
[-0.37  -0.15     .06     .02     .05     .04     .11     .34     .47     .01     .01     .     -0.05   -0.02   -0.06   -0.08   -0.07     .       .06   -0.23     .01]
HMM,    c=6.0:  5.563
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[04.89   3.67    3.29    3.79    3.69    4.46    6.09    7.83   10.38     .34     .4      .38    5.2     1.45    2.4     5.38    3.39     .03    2.25    3.1     4.31]

fitting to  HMM,    c=8
[[  .94   .       .01     .       .       .01     .       .03]
 [  .     .76     .03     .       .02     .15     .03     .  ]
 [  .02   .01     .85     .       .01     .09     .       .01]
 [  .02   .02     .02     .84     .02     .04     .03     .02]
 [  .     .07     .03     .01     .83     .06     .01     .  ]
 [  .     .01     .04     .       .01     .91     .01     .01]
 [  .     .14     .01     .       .04     .09     .71     .  ]
 [  .1    .       .02     .       .       .01     .       .87]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-0.07  -0.02     .03     .05   -0.01   -0.08     .08   -0.     -0.13     .03     .02     .01     .04     .04   -0.01     .08     .04     .       .03   -0.14   -0.13]
[-0.17  -1.11   -1.96   -2.02   -2.08   -2.13   -0.75   -2.64   -4.51     .24     .31     .32     .42     .78    1.33   -3.09   -1.98   -0.15   -0.61    2.55    1.08]
[-0.28  -0.29   -0.26   -0.4    -0.36   -0.26   -0.36   -0.39   -0.22     .11     .12     .11     .45     .41     .51     .02     .15     .     -0.14     .18   -0.36]
[01.22    .07   -0.21   -0.13   -0.15     .16     .19   -0.42   -0.45   -0.04     .     -0.01     .05     .01     .19   -1.07   -0.65     .06   -0.18     .87     .60]
[  .12    .64    1.08     .91     .96    1.05   -0.03     .57    1.66   -0.     -0.02   -0.03     .78     .76     .24    2.7     1.64     .07   -0.09   -0.85   -2.22]
[  .36    .3      .22     .27     .25     .21     .06     .06   -0.07   -0.07   -0.08   -0.09   -0.22   -0.25   -0.27     .32     .15     .       .11     .05   -0.03]
[-1.11  -0.65   -0.38     .63     .95    1.46    2.46    3.64    4.72   -0.02   -0.05   -0.     -0.27   -0.84   -1.24   -0.57   -0.21     .16     .56   -3.84    2.17]
[-0.33  -0.07     .17     .04     .11     .1    -0.11     .52    1.15   -0.1    -0.1    -0.05   -0.58   -0.4    -0.29   -0.72   -0.49     .     -0.02   -0.07     .81]
HMM,    c=8.0:  5.57
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[04.85   3.63    3.32    3.77    3.76    4.58    6.03    7.78   10.49     .34     .4      .39    5.2     1.46    2.4     5.41    3.42     .03    2.25    3.1     4.34]

fitting to  HMM,    c=10
[[  .88   .       .       .       .       .07     .       .       .       .04]
 [  .     .68     .03     .09     .       .       .18     .01     .01     .  ]
 [  .     .       .83     .01     .       .02     .01     .11     .       .01]
 [  .     .01     .04     .83     .01     .       .04     .06     .       .  ]
 [  .02   .       .02     .01     .78     .05     .       .06     .06     .01]
 [  .02   .       .01     .       .       .92     .       .01     .       .03]
 [  .     .03     .03     .       .       .       .72     .19     .02     .  ]
 [  .     .01     .04     .01     .       .01     .01     .91     .       .01]
 [  .     .09     .03     .       .07     .       .11     .04     .64     .02]
 [  .03   .       .02     .       .       .08     .       .01     .       .86]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-0.36  -0.12     .13   -0.05   -0.06   -0.1    -0.08   -0.1      .12     .01   -0.     -0.01     .09     .09     .01     .32     .16     .25   -0.     -0.33   -0.24]
[-0.02   1.52    2.89    2.79    3.59    4.26    2.13    5.25    8.67   -0.25   -0.34   -0.32    1.48     .51   -0.53    4.45    2.62     .21     .69   -3.86     .37]
[-0.48  -0.49   -0.41   -0.58   -0.51   -0.4    -0.38   -0.41   -0.21     .16     .17     .16     .51     .5      .65   -0.19   -0.02     .     -0.16     .32   -0.24]
[-0.14    .       .07   -0.04   -0.2    -0.29   -0.51   -0.93   -0.93     .05     .07     .04     .76    1.07     .73    1.58     .97     .01   -0.42     .25   -2.56]
[  .11    .03   -0.09     .33     .37     .83    1.04     .81     .1      .04     .07     .02     .17     .24     .37   -0.95   -0.58   -3.86   -0.23    1.24   -0.18]
[  .02    .01     .       .08     .     -0.08     .09     .     -0.22     .04     .03     .02     .08     .03   -0.02     .13     .09     .       .03   -0.07   -0.19]
[-0.17  -1.51   -2.83   -2.46   -2.76   -2.77   -0.68   -3.16   -5.59     .3      .38     .44   -0.53   -0.13     .63   -4.72   -2.8    -0.15   -0.53    1.42    1.98]
[  .43    .36     .26     .33     .32     .29     .11     .12   -0.01   -0.08   -0.09   -0.09   -0.21   -0.25   -0.28     .34     .16     .       .11     .08   -0.04]
[-1.05  -1.78   -1.93   -1.75   -1.86   -1.87   -0.12   -0.53   -0.41   -0.06   -0.05   -0.02     .02     .25     .21   -1.92   -0.73     .92     .17   -1.19    2.03]
[-0.37  -0.06     .22     .04     .15     .19   -0.06     .58    1.31   -0.12   -0.11   -0.06   -0.63   -0.45   -0.31   -0.81   -0.53     .       .02   -0.09     .88]
HMM,    c=10.0: 5.548
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[04.79   3.57    3.25    3.66    3.63    4.46    6.04    7.79   10.46     .34     .4      .38    5.19    1.45    2.41    5.44    3.42     .05    2.25    3.09    4.38]


#####       MDW     #####
(25250, 21)

fitting to  HMM,    c=2
[[  .99   .01]
 [  .02   .98]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .17    .07   -0.01   -0.08   -0.05   -0.04   -0.19   -0.25   -0.22     .       .       .01   -0.05   -0.07   -0.03   -0.09   -0.07   -0.     -0.     -0.12     .16]
[-0.27  -0.12     .01     .13     .08     .05     .3      .39     .35   -0.     -0.01   -0.01     .08     .11     .05     .15     .11     .       .01     .2    -0.27]
HMM,    c=2.0:  4.726
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[11.61  10.46    9.92    9.89    9.84   10.15    9.01   10.71   13.21     .38     .49     .46    3.15    1.28    3.67    4.47    2.84     .1     2.91    5.52    5.26]

fitting to  HMM,    c=4
[[  .92   .02     .03     .04]
 [  .08   .78     .13     .01]
 [  .03   .03     .95     .  ]
 [  .04   .       .       .96]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .56    .58     .58     .91     .83     .77     .63     .92    1.17   -0.03   -0.05   -0.04   -0.2    -0.32   -0.31     .23     .14     .03     .16   -0.01     .09]
[-2.27  -1.86   -1.4    -1.1    -0.98   -0.75     .95    1.48    1.53   -0.01     .     -0.01     .44     .43     .15     .26     .2      .02   -0.01     .94   -1.04]
[-0.1   -0.01     .06   -0.05   -0.12   -0.19   -0.24   -0.32   -0.38     .       .01     .       .11     .18     .16     .08     .09   -0.02   -0.02     .16   -0.19]
[-0.05  -0.22   -0.37   -0.64   -0.52   -0.45   -0.57   -0.87   -1.07     .03     .04     .04     .01     .07     .13   -0.35   -0.25   -0.01   -0.12   -0.31     .26]
HMM,    c=4.0:  4.635
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[09.23   8.26    7.98    8.54    8.57    8.92    8.99   10.51   12.84     .38     .49     .45    3.16    1.26    3.63    4.48    2.83     .1     2.91    5.52    5.18]

fitting to  HMM,    c=6
[[  .92   .       .01     .03     .       .04]
 [  .     .66     .02     .01     .3      .  ]
 [  .05   .01     .84     .07     .       .03]
 [  .03   .01     .01     .92     .03     .  ]
 [  .     .07     .       .05     .89     .  ]
 [  .09   .       .01     .       .       .90]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .34    .22     .07   -0.09   -0.11   -0.15   -0.36   -0.66   -0.82   -0.     -0.01   -0.01     .04     .     -0.02   -0.01     .03     .     -0.01     .35     .13]
[-2.06  -1.13   -0.21     .98    1.1     1.22    3.09    4.92    5.23   -0.07   -0.09   -0.09     .08   -0.16   -0.52     .49     .43     .13     .21    1.     -0.74]
[-2.21  -2.1    -1.97   -1.61   -1.72   -1.77     .69     .5      .42     .01     .03     .02     .49     .4      .19     .48     .38     .01   -0.01     .96   -1.06]
[  .31    .28     .25     .26     .29     .38   -0.03     .07     .32     .     -0.01     .     -0.13   -0.13   -0.13     .09     .02     .       .06   -0.36     .  ]
[-0.13    .05     .18     .06   -0.09   -0.26   -0.27   -0.26   -0.42   -0.01   -0.01   -0.02     .17     .24     .24     .19     .18   -0.03   -0.02     .38   -0.28]
[  .59    .25     .05   -0.04     .17     .31   -0.21   -0.33   -0.37     .05     .07     .07   -0.34   -0.24     .05   -0.87   -0.7    -0.01   -0.15   -1.41     .90]
HMM,    c=6.0:  4.622
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[09.22   8.18    7.78    8.5     8.47    8.79    8.99   10.5    12.82     .38     .48     .45    3.15    1.25    3.63    4.48    2.84     .1     2.91    5.52    5.20]

fitting to  HMM,    c=8
[[  .73   .       .07     .07     .1      .       .       .03]
 [  .     .91     .02     .       .       .04     .       .04]
 [  .02   .12     .71     .       .01     .03     .       .12]
 [  .01   .       .       .94     .01     .       .02     .02]
 [  .07   .       .01     .15     .68     .01     .06     .02]
 [  .     .26     .04     .       .       .69     .       .  ]
 [  .     .       .       .12     .01     .       .87     .  ]
 [  .01   .03     .01     .02     .       .       .       .92]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-1.1   -0.08     .98    2.99    2.78    2.63    5.13    7.05    7.96   -0.17   -0.21   -0.2      .09   -0.48   -0.9     1.95    1.23     .15     .57    1.25   -1.13]
[-0.07    .14     .27     .26     .13   -0.04   -0.05     .07   -0.07   -0.01   -0.01   -0.02     .11     .15     .12     .35     .21     .       .03     .2    -0.27]
[-2.02  -2.04   -2.03   -2.12   -1.99   -1.81   -0.27   -0.69   -0.65     .04     .06     .06     .46     .59     .62   -0.6    -0.05   -0.07   -0.18     .91   -0.92]
[  .53    .32     .13   -0.03     .01     .01   -0.33   -0.64   -0.91     .01     .01     .01   -0.03   -0.03     .01   -0.19   -0.12     .     -0.06     .04     .35]
[-4.38  -4.24   -4.28   -5.48   -5.39   -5.3    -2.22   -3.37   -3.63     .09     .15     .12     .77     .87     .59   -0.01     .06     .23   -0.33    1.24   -1.42]
[-1.44  -0.53     .36    1.06    1.12    1.34    2.17    3.59    4.04   -0.07   -0.1    -0.09     .2      .07   -0.3      .28     .28     .01     .16    1.45   -0.66]
[  .07  -0.38   -0.6    -0.77   -0.58   -0.46   -0.71   -1.     -0.98     .06     .1      .11   -0.27   -0.15     .13   -0.87   -0.71   -0.11   -0.15   -1.75     .72]
[  .35    .28     .22     .21     .22     .29   -0.11   -0.05     .22     .     -0.       .     -0.16   -0.15   -0.13   -0.05   -0.06     .       .04   -0.35     .11]
HMM,    c=8.0:  4.616
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[09.08   7.98    7.59    8.43    8.38    8.66    8.98   10.45   12.72     .38     .48     .45    3.16    1.25    3.62    4.48    2.83     .1     2.91    5.51    5.19]

fitting to  HMM,    c=10
[[  .64   .       .       .03     .05     .       .       .       .27     .  ]
 [  .     .92     .       .       .03     .01     .       .01     .       .02]
 [  .     .       .81     .       .       .       .19     .       .       .  ]
 [  .06   .       .       .74     .08     .       .       .01     .03     .08]
 [  .01   .03     .       .02     .91     .       .       .       .03     .  ]
 [  .     .03     .       .       .       .79     .06     .11     .       .01]
 [  .     .02     .04     .       .       .09     .84     .01     .       .  ]
 [  .     .02     .07     .       .       .02     .28     .55     .       .07]
 [  .08   .       .       .       .15     .       .       .       .77     .  ]
 [  .     .14     .       .03     .01     .06     .02     .04     .       .70]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-1.45  -0.76     .1      .62     .64    1.04    1.82    3.09    3.57   -0.07   -0.09   -0.08     .45     .38   -0.03     .21     .24   -2.39     .12    1.56   -0.50]
[  .62    .55     .46     .49     .47     .46   -0.02     .06     .27   -0.02   -0.02   -0.02   -0.19   -0.23   -0.18   -0.01   -0.02     .       .09   -0.27     .14]
[-2.33  -2.96   -3.36   -3.71   -3.66   -3.65   -2.18   -2.96   -3.16     .12     .19     .2    -0.01     .27     .54   -1.27   -0.83   -0.16   -0.37   -1.54     .35]
[-1.96  -1.13   -0.46    1.13    1.45    1.37    3.71    5.97    6.11   -0.08   -0.09   -0.07   -0.35   -0.61   -0.83     .74     .62    2.36     .32     .25   -0.92]
[  .27    .23     .18     .2      .17     .2    -0.2    -0.2    -0.11     .02     .02     .01   -0.12   -0.06   -0.02   -0.       .01   -0.02     .02   -0.28   -0.04]
[  .34    .42     .41     .82     .56     .33     .65     .54     .53   -0.08   -0.1    -0.11     .25     .16   -0.06    1.22     .85     .       .11    1.12   -0.91]
[02.67   2.53    2.45    2.42    2.77    3.04     .98    1.22    1.15   -0.     -0.01   -0.     -0.56   -0.64   -0.38   -0.78   -0.62     .02     .04   -0.98    1.50]
[-9.69  -9.75   -9.86   -11.61  -11.92  -12.14  -5.9    -7.33   -7.7      .21     .27     .28    1.92    2.26    1.65     .18     .33     .     -0.68    2.5    -2.51]
[-1.05  -0.43     .11   -0.12   -0.49   -0.99     .36   -0.01   -0.73   -0.05   -0.08   -0.08     .84     .85     .52     .66     .38     .     -0.03    1.69   -0.65]
[-1.67  -1.66   -1.55   -1.73   -1.69   -1.53   -0.24   -0.86   -1.15     .02     .06     .03     .57     .6      .59   -0.03     .13   -0.09   -0.18     .51   -0.95]
HMM,    c=10.0: 4.598
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[08.73   7.67    7.33    8.16    8.08    8.38    8.95   10.42   12.7      .38     .48     .45    3.17    1.25    3.61    4.47    2.83     .1     2.91    5.51    5.19]


#####       ORD     #####
(24392, 21)

fitting to  HMM,    c=2
[[  .98   .02]
 [  .02   .98]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .31    .13   -0.03   -0.12   -0.1    -0.1    -0.26   -0.53   -0.61     .       .01     .01   -0.04   -0.05   -0.04   -0.11   -0.1    -0.     -0.04   -0.2      .22]
[-0.36  -0.16     .04     .14     .12     .12     .3      .62     .7    -0.01   -0.01   -0.01     .04     .06     .05     .13     .12     .       .05     .24   -0.26]
HMM,    c=2.0:  4.703
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[11.46  10.31    9.89    9.94    9.99   10.43    8.19    9.64   12.59     .38     .49     .46    2.88    1.21    3.5     4.79    2.84     .04    2.41    5.6     5.28]

fitting to  HMM,    c=4
[[  .95   .03     .01     .02]
 [  .1    .89     .01     .  ]
 [  .06   .01     .86     .07]
 [  .02   .       .01     .97]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .08    .07     .09     .18     .16     .14     .02     .19     .35   -0.       .       .     -0.07   -0.09   -0.08     .02     .02     .       .08   -0.2    -0.05]
[-0.6     .05     .6      .64     .62     .7      .95    1.44    1.46   -0.06   -0.08   -0.08     .34     .43     .34     .35     .27     .01     .       .94   -0.65]
[-2.73  -2.47   -2.27   -2.14   -2.21   -2.17     .1      .18     .58     .07     .08     .04     .27     .4      .32     .41     .4    -0.01   -0.23     .96   -1.38]
[  .41    .23     .06   -0.05   -0.01   -0.02   -0.25   -0.54   -0.74     .01     .01     .01   -0.05   -0.07   -0.05   -0.15   -0.13     .     -0.04   -0.16     .37]
HMM,    c=4.0:  4.678
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[10.97   9.84    9.46    9.64    9.78   10.31    8.22    9.61   12.43     .38     .49     .46    2.87    1.26    3.48    4.8     2.85     .05    2.4     5.59    5.28]

fitting to  HMM,    c=6
[[  .63   .       .28     .04     .       .04]
 [  .     .92     .       .       .08     .  ]
 [  .04   .       .92     .       .       .04]
 [  .03   .02     .01     .84     .06     .04]
 [  .     .04     .       .01     .92     .03]
 [  .01   .       .03     .01     .03     .93]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-0.94  -0.66   -0.3      .17     .24     .52    1.77    1.74    1.59     .06     .02     .       .11     .26     .24     .06     .13     .01   -0.19    1.12   -0.47]
[  .76    .45     .25     .25     .38     .45   -0.05   -0.25   -0.44     .04     .05     .06   -0.39   -0.35   -0.11   -0.76   -0.58     .     -0.13   -1.23     .90]
[-0.17    .08     .27     .24     .17     .1      .06     .35     .22   -0.02   -0.02   -0.03     .13     .2      .16     .29     .19     .       .07     .23   -0.40]
[-3.31  -2.9    -2.62   -2.7    -2.72   -2.71   -0.19     .07     .62     .05     .08     .02     .33     .43     .35     .32     .41   -0.01   -0.18    1.14   -1.47]
[  .24    .09   -0.08   -0.2    -0.25   -0.32   -0.35   -0.69   -0.95   -0.01   -0.01   -0.01     .14     .1    -0.01     .19     .12     .     -0.01     .46     .08]
[  .12    .14     .19     .27     .3      .35     .13     .3      .69   -0.01   -0.01   -0.     -0.1    -0.17   -0.15   -0.06   -0.03     .       .08   -0.29     .03]
HMM,    c=6.0:  4.615
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[09.44   8.26    7.91    8.64    8.61    8.99    8.2     9.59   12.38     .38     .49     .45    2.87    1.22    3.47    4.79    2.82     .05    2.39    5.59    5.26]

fitting to  HMM,    c=8
[[  .85   .       .       .13     .02     .       .       .  ]
 [  .     .83     .01     .       .       .       .12     .04]
 [  .     .06     .83     .       .03     .02     .06     .  ]
 [  .02   .       .       .94     .       .       .       .04]
 [  .04   .       .05     .       .8      .       .       .11]
 [  .     .04     .       .       .       .84     .12     .  ]
 [  .     .12     .01     .       .       .08     .79     .  ]
 [  .     .03     .       .04     .01     .       .       .92]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-1.49  -0.76   -0.21     .31     .45     .94    2.03    2.48    2.74     .01   -0.01   -0.01   -0.04     .12     .12     .04     .12   -0.     -0.08    1.16   -0.46]
[01.18   1.39    1.44    1.41    1.38    1.32     .49     .61     .89   -0.14   -0.15   -0.14     .01   -0.19   -0.4      .77     .53     .       .22     .51   -0.45]
[-2.93  -2.75   -2.68   -2.79   -2.95   -3.02   -0.35   -0.58   -0.29     .05     .05     .01     .46     .46     .17     .54     .51   -0.02   -0.22     .09   -2.03]
[-0.14    .09     .27     .18     .1    -0.03   -0.12     .15     .03   -0.01   -0.02   -0.02     .13     .19     .18     .27     .19     .       .06     .25   -0.33]
[-2.24  -2.33   -1.89   -1.61   -1.62   -1.59     .43    1.      1.59     .09     .1      .05     .18     .41     .48     .38     .49     .02   -0.14    1.75   -0.86]
[03.35   3.33    3.38    3.37    3.78    4.03    1.39    1.52    1.49   -0.07   -0.06   -0.06   -0.6    -0.76   -0.49   -0.42   -0.37     .       .15   -1.71     .96]
[-2.07  -2.72   -3.21   -3.44   -3.55   -3.65   -1.87   -2.78   -3.51     .2      .22     .21     .16     .42     .57   -0.96   -0.71     .     -0.44     .08     .86]
[  .15    .1      .07     .27     .29     .37     .22     .35     .66   -0.01   -0.01     .     -0.08   -0.16   -0.16   -0.14   -0.09     .       .08   -0.42     .08]
HMM,    c=8.0:  4.573
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[09.15   7.94    7.65    8.38    8.32    8.7     8.22    9.6    12.39     .37     .48     .45    2.87    1.23    3.47    4.75    2.8      .05    2.38    5.58    5.24]

fitting to  HMM,    c=10
[[  .85   .       .03     .       .       .       .       .12     .       .  ]
 [  .     .91     .01     .04     .01     .       .02     .       .       .  ]
 [  .04   .05     .79     .07     .       .05     .       .       .       .  ]
 [  .     .04     .01     .89     .       .       .       .05     .       .  ]
 [  .     .02     .       .       .77     .01     .17     .       .       .02]
 [  .     .03     .03     .       .02     .83     .06     .       .       .02]
 [  .     .03     .       .       .04     .01     .74     .       .06     .11]
 [  .02   .       .       .05     .       .       .       .93     .       .  ]
 [  .     .       .       .       .       .       .02     .       .86     .12]
 [  .     .03     .       .       .14     .01     .2      .       .       .62]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-1.64  -0.8    -0.16     .34     .51    1.02    2.08    2.76    3.15     .01   -0.01   -0.01   -0.1      .02     .05   -0.       .12     .01   -0.02    1.22   -0.35]
[  .82    .84     .75     .82     .77     .73   -0.03     .11     .48   -0.02   -0.02   -0.01   -0.18   -0.33   -0.41   -0.07     .       .       .13   -0.43     .30]
[-2.13  -2.2    -1.85   -1.48   -1.49   -1.4      .6      .85    1.12     .07     .1      .05     .21     .54     .51     .28     .37     .06   -0.26    1.8    -0.79]
[  .02  -0.15   -0.2    -0.01     .02     .03     .11     .19     .33     .       .01     .01   -0.03   -0.09   -0.06     .01   -0.04     .       .01   -0.24   -0.09]
[-1.85  -1.31   -1.09   -1.44   -1.7    -1.91   -0.82   -1.05   -0.94   -0.11   -0.16   -0.16     .89     .96     .53    2.15    1.47     .       .02    2.1    -2.32]
[-2.79  -2.7    -2.62   -2.81   -2.95   -3.05   -0.43   -0.65   -0.24     .04     .04     .01     .47     .44     .2      .66     .6    -0.07   -0.19     .01   -2.19]
[-3.97  -4.95   -5.8    -6.2    -6.5    -6.77   -3.61   -5.16   -6.09     .23     .29     .29     .46     .93    1.1    -1.37   -0.88     .     -0.65     .33     .67]
[-0.31    .06     .34     .21     .12     .01     .04     .38     .21   -0.03   -0.04   -0.04     .19     .29     .27     .32     .25     .       .08     .44   -0.38]
[01.02    .52     .21     .48     .5      .38   -0.08   -0.45   -0.69     .03     .05     .05   -0.33   -0.27     .     -0.51   -0.41     .     -0.11   -1.86     .75]
[10.26  11.02   11.87   12.21   13.32   14.34    6.76    8.64    9.28   -0.26   -0.34   -0.32   -1.82   -2.77   -2.53   -0.43   -0.63     .       .98   -2.03    2.45]
HMM,    c=10.0: 4.567
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[08.94   7.75    7.47    8.35    8.25    8.6     8.18    9.51   12.24     .37     .48     .45    2.88    1.25    3.46    4.78    2.83     .05    2.39    5.59    5.23]

