
#####       LGA     #####
(25103, 21)

naive:  2.783
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 5.66   4.39    3.87    6.59    6.67    6.57   11.66   10.84   12.02     .13     .15     .16     .06    1.2     2.97    5.44    3.34     .22    1.99    6.71    6.92]

#####       SFO     #####
(25295, 21)

naive:  2.36
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 3.71   2.33    2.17    2.72    2.33    3.09    5.12    6.35    9.68     .07     .07     .07     .04     .56    1.99    5.      2.98     .07    1.6     3.42    4.01]

#####       MDW     #####
(25250, 21)

naive:  2.798
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.29   4.93    4.78    6.37    6.01    5.89    8.68    9.32   11.25     .12     .14     .15     .14    1.24    2.98    5.16    3.25     .15    1.94    6.55    5.89]

#####       ORD     #####
(24392, 21)

naive:  2.846
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.41   5.01    5.22    6.45    6.11    5.97    7.92    8.37   11.25     .12     .14     .15     .12    1.26    3.07    5.51    3.24     .15    1.94    6.71    5.90]
