
#####       LGA     #####
(25103, 21)

fitting to  HMM,    c=2
[[  .93   .07]
 [  .73   .27]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .5     .46     .4      .79     .91     .74     .99    1.14     .86     .       .       .      -.14    -.35    -.4     -.13    -.29     .       .1     -.53     .48]
[-5.57  -5.09   -4.45   -8.79   -10.14  -8.22   -11.07  -12.76  -9.61     .       .      -.01    1.6     3.93    4.45    1.5     3.26    -.     -1.13    6.07   -5.47]
HMM,    c=2.0:  2.47
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 5.65   4.38    3.86    6.54    6.62    6.55   11.64   10.75   11.95     .       .       .       .11    1.23    3.      5.46    3.37     .08    1.99    6.25    6.44]

fitting to  HMM,    c=4
[[  .9    .02     .01     .08]
 [  .2    .03     .7      .07]
 [  .68   .01     .23     .08]
 [  .95   .01     .       .04]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .79    .72     .62    1.31    1.46    1.16    1.76    1.87    1.38     .       .       .      -.24    -.59    -.69    -.16    -.42     .       .16    -.82     .56]
[ 1.34   2.4     3.02   10.48   11.3    10.12   17.11   23.59   23.39     .       .      -.05   -2.5    -4.98   -5.53    7.12    2.68    1.01    1.83   -1.37    5.02]
[ -.41   -.9    -1.27   -4.3    -5.31   -5.     -5.97   -11.51  -12.19    .       .       .      1.79    3.05    2.71   -1.57     .31    -.56   -1.      2.54   -7.87]
[-9.48  -8.68   -7.54   -16.06  -17.62  -14.03  -22.17  -22.79  -16.6     .       .       .      2.67    6.89    8.37    1.03    4.29     .     -1.87    9.34   -4.91]
HMM,    c=4.0:  2.457
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 5.65   4.39    3.88    6.57    6.63    6.55   11.64   10.68   11.87     .       .       .       .13    1.19    2.97    5.44    3.34     .09    1.98    6.21    6.37]
    
fitting to  HMM,    c=6
[[  .69   .       .26     .       .03     .01]
 [  .27   .06     .16     .42     .03     .06]
 [  .67   .       .28     .       .02     .02]
 [  .5    .01     .41     .05     .02     .02]
 [  .27   .       .21     .44     .07     .01]
 [  .89   .       .06     .       .05     .  ]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 1.75   1.73    1.64    3.6     3.83    3.42    5.01    5.34    4.56     .       .       .      -.86   -1.68   -1.94    -.22    -.84     .       .44   -2.1     1.1 ]
[ 6.15   5.01    3.87    9.5     9.37    7.5    10.67   12.64   10.06     .       .      -.46    -.87   -2.94   -2.59    6.58    2.51     .52     .3    -3.63    7.42]
[-3.76  -3.9    -3.93   -8.4    -9.18   -8.57   -12.26  -13.43  -11.86    .       .       .      2.25    4.09    4.65     .31    1.68     .     -1.1     4.67   -2.31]
[ -.28  -1.04   -1.55   -6.61   -7.7    -6.72   -9.38   -17.48  -18.68    .       .       .      2.25    4.44    4.17   -3.66    -.42   -1.1    -1.36    3.08   -10.86]
[ 2.06   2.78    3.38   10.19   11.09    9.47   17.1    21.61   19.97     .       .       .     -2.18   -4.63   -5.36    4.55    1.52     .63    1.72   -1.4     3.8 ]
[-16.33 -13.28  -9.13   -26.39  -22.98  -12.62  -31.86  -24.92  -12.04    .       .       .       .      6.54   10.68   -1.68    4.57     .     -2.15   11.41   -3.87]
HMM,    c=6.0:  2.461
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 5.65   4.39    3.87    6.54    6.6     6.55   11.61   10.65   11.87     .       .       .       .16    1.22    3.      5.44    3.35     .09    1.98    6.24    6.36]

fitting to  HMM,    c=8
[[  .25   .21     .02     .5      .       .       .       .01]
 [  .3    .2      .02     .45     .01     .       .       .02]
 [  .42   .08     .02     .45     .01     .01     .       .02]
 [  .21   .15     .02     .59     .       .       .       .02]
 [  .13   .04     .       .12     .01     .55     .11     .03]
 [  .39   .04     .01     .52     .       .01     .01     .02]
 [  .03   .45     .02     .45     .05     .       .       .  ]
 [  .09   .03     .       .14     .       .59     .03     .12]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-4.91  -4.82   -4.56   -10.28  -10.86  -9.48   -14.68  -15.36  -12.77    .       .       .      2.2     4.56    5.44     .22    2.03     .     -1.26    5.27   -2.67]
[ 3.81   4.25    4.61   10.67   11.17    9.89   16.33   17.18   15.34     .       .       .     -2.47   -4.35   -5.09     .21   -1.19     .      1.42   -4.55    3.11]
[-13.42 -10.79  -8.13   -2.41   -1.65   -1.46   15.12   19.97   20.38     .       .       .      -.36   -2.04   -3.04    2.37    1.35     .      1.33    6.76   12.  ]
[ 1.46   1.17     .84    1.27    1.36    1.13     .75     .7      .12     .       .       .      -.2     -.61    -.71    -.34    -.66     .       .07   -1.22     .05]
[ 8.7    7.94    6.99   18.48   17.66   13.65   22.93   26.52   20.82     .       .      -.23   -2.96   -6.37   -7.18    7.97    2.52     .89    2.16   -5.42    6.31]
[  .8    -.31   -1.17   -5.51   -6.81   -6.35   -8.     -17.22  -19.36    .       .       .      2.41    4.4     3.91   -4.47   -1.01   -1.18   -1.34    2.52   -11.  ]
[-16.37 -12.18  -7.2    -29.5   -25.59  -12.71  -36.97  -33.26  -17.16    .       .02     .12    1.58    8.71   11.9    -4.09    2.67    -.72   -2.95   14.09   -11.89]
[-2.1    -.9     -.06    3.69    4.14    3.72    8.57   13.18   14.52     .       .       .     -1.03   -2.46   -2.89    5.28    2.54     .9      .86    1.2     1.92]
HMM,    c=8.0:  2.457
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 5.67   4.4     3.88    6.53    6.59    6.54   11.62   10.63   11.82     .       .       .       .19    1.23    3.      5.43    3.35     .08    1.98    6.23    6.35]

fitting to  HMM,    c=10
[[  .     .       .37     .12     .       .       .       .       .       .5 ]
 [  .     .3      .42     .       .01     .18     .01     .01     .       .06]
 [  .     .11     .62     .       .02     .08     .       .       .       .16]
 [  .     .02     .11     .04     .02     .18     .       .08     .46     .09]
 [  .     .06     .09     .       .03     .03     .       .45     .32     .02]
 [  .     .05     .79     .       .01     .06     .       .       .       .08]
 [  .     .22     .33     .       .01     .31     .02     .03     .       .07]
 [  .     .2      .35     .       .02     .14     .       .14     .14     .01]
 [  .01   .06     .73     .       .01     .11     .01     .       .01     .06]
 [  .     .32     .31     .       .01     .22     .01     .01     .       .11]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-24.55 -11.03  -3.54   -32.41  -13.73  -1.43   -36.01  -14.23  -1.31     .       .12     .62    -.      3.93    9.45   -17.95  -7.5     -.     -1.67    2.6    14.09]
[ 1.24   1.18     .95     .77     .55    -.17    -.13   -1.22   -2.34     .       .       .       .72     .34     .      1.1      .46     .      -.13     .84   -1.91]
[  .16    .      -.1     -.04     .34     .47     .1      .71     .72     .       .       .       .      -.36    -.3     -.88    -.82     .       .09   -1.29    1.36]
[12.07  11.44    9.36   20.11   18.73   14.32   19.45   21.06   15.97     .       .      -.35   -1.54   -5.01   -6.12    9.27    3.23     .68    1.21   -5.58    4.22]
[-2.59  -1.04     .36    6.25    7.01    6.63   14.28   20.92   22.4      .       .       .     -2.11   -4.18   -4.77    6.73    2.89    1.2     1.63    1.31    4.62]
[-5.97  -5.81   -5.59   -10.84  -13.89  -13.27  -16.14  -20.28  -17.87    .       .       .      3.97    6.46    6.4     1.73    3.72     .     -1.64    8.35   -5.56]
[-13.59 -11.23  -8.7    -2.28   -2.08   -2.11   13.87   20.67   22.61     .       .       .      -.6    -1.9    -2.63    3.67    1.79     .      1.47    8.22   12.4 ]
[ 2.19   1.29     .26     .01    -.54   -1.11    -.98   -4.71   -7.16     .       .       .      1.07    1.26     .83   -2.44   -1.03    -.57    -.55    -.02   -6.13]
[-3.02  -3.29   -2.98   -11.93  -13.29  -10.95  -16.46  -26.22  -24.69    .       .       .      2.97    6.64    6.7    -2.97    1.06   -1.12   -1.98    5.35   -13.28]
[ 3.93   4.38    4.77    9.06   10.41   10.2    13.05   15.4    14.56     .       .       .     -4.61   -4.69   -4.26     .35    -.71     .      1.17   -3.66    1.67]
HMM,    c=10.0: 2.471
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 5.66   4.39    3.89    6.49    6.54    6.5    11.62   10.62   11.81     .       .       .       .46    1.38    3.08    5.42    3.35     .09    1.99    6.24    6.36]


#####       SFO     #####
(25295, 21)

fitting to  HMM,    c=2
[[  .98   .02]
 [  .71   .29]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .02    .01     .01     .08     .09     .09     .14     .19     .16     .       .       .      -.02    -.05    -.07     .      -.03     .       .02    -.06     .01]
[ -.47   -.35    -.34   -2.47   -2.89   -2.65   -4.44   -5.75   -4.83     .       .       .       .57    1.42    2.11    -.14     .84     .01    -.5     1.68    -.18]
HMM,    c=2.0:  2.149
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 3.71   2.33    2.17    2.72    2.33    3.09    5.13    6.35    9.67     .       .       .       .04     .57    1.99    5.01    2.99     .02    1.6     2.95    3.53]

fitting to  HMM,    c=4
[[  .13   .02     .28     .57]
 [  .46   .16     .04     .33]
 [  .09   .01     .13     .77]
 [  .04   .01     .05     .9 ]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .57   -.86   -2.07   -6.88   -8.08   -8.6    -11.39  -16.81  -18.84    .       .       .      1.39    3.4     5.56   -2.64    -.04    -.13   -1.43    4.86     .86]
[ -.08   1.13    2.25    3.12    3.04    2.63    2.62    5.46    7.39     .       .       .      -.71   -1.75   -2.83    7.18    4.27     .65     .45   -4.3    -1.48]
[-4.01  -1.55     .85    3.92    5.93    7.68    9.78   16.06   20.64     .       .       .     -1.33   -2.2    -3.52     .58     .38     .       .95   -2.28    -.95]
[  .28    .15     .03     .05    -.04    -.14    -.14    -.35    -.61     .       .       .       .03    -.      -.01     .02    -.08     .       .      -.06     .04]
HMM,    c=4.0:  2.151
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 3.73   2.34    2.17    2.72    2.33    3.11    5.14    6.36    9.7      .       .       .       .05     .56    1.98    5.01    2.99     .02    1.6     2.95    3.54]

fitting to  HMM,    c=6
[[  .87   .       .       .07     .05     .01]
 [  .69   .09     .       .09     .06     .06]
 [ 1.     .       .       .       .       .  ]
 [  .48   .01     .       .21     .29     .02]
 [  .68   .       .       .16     .14     .01]
 [  .27   .41     .       .13     .03     .16]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .26    .19     .11     .2      .13     .06     .04    -.01    -.16     .       .       .      -.01    -.09    -.16     .09    -.08     .       .05    -.14     .07]
[ -.81  -1.43   -2.28   -4.15   -3.74   -2.74   -2.43   -6.05   -8.55     .       .       .      1.47    3.36    4.56   -7.72   -3.85    -.87   -1.1     6.82   -2.06]
[17.93  10.46    2.76    4.33    -.02   -3.94   -7.8    -14.83  -23.68    .       .       .      -.37    -.34    1.45   -3.02   -5.      -.      -.92    -.46    4.83]
[  .93   -.56   -2.     -5.42   -6.5    -7.52   -8.76   -14.01  -17.15    .       .       .      1.27    2.64    4.49   -1.67     .13     .     -1.27    3.02     .5 ]
[-3.65  -1.34    1.01    3.82    5.71    7.51    9.09   15.3    20.23     .       .       .     -1.35   -2.14   -3.4      .64     .38     .       .93   -2.05    -.69]
[  .04   1.17    2.23    3.06    2.97    2.59    2.39    5.06    7.21     .       .       .      -.47   -1.57   -2.74    7.75    4.57     .63     .55   -4.67   -2.19]
HMM,    c=6.0:  2.151
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 3.74   2.35    2.17    2.72    2.33    3.1     5.14    6.35    9.68     .       .       .       .05     .57    1.99    5.      2.99     .02    1.6     2.95    3.54]

fitting to  HMM,    c=8
[[  .15   .16     .       .       .01     .       .01     .67]
 [  .29   .21     .       .       .01     .       .01     .47]
 [  .13   .05     .41     .       .03     .       .       .38]
 [  .     .       .       .       .       .       .      1.  ]
 [  .01   .12     .02     .       .07     .57     .       .22]
 [  .07   .13     .       .       .05     .03     .       .73]
 [  .29   .04     .01     .       .       .       .04     .62]
 [  .06   .07     .       .       .01     .       .01     .85]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-3.6   -1.31    1.02    3.69    5.51    7.23    8.71   14.78   19.74     .       .       .     -1.3    -2.06   -3.3      .71     .45     .       .92   -2.08    -.7 ]
[  .34   -.9    -2.08   -5.65   -6.59   -7.41   -8.77   -13.76  -16.57    .       .       .      1.32    2.73    4.6    -1.4      .45     .     -1.28    3.14     .17]
[  .86    .95     .83    -.5     -.8     -.74   -1.19   -3.23   -4.02     .       .       .       .02     .45     .72    -.82    -.46    -.08     .04    -.2     -.2 ]
[ 1.99    .5     -.5    -1.5    -1.      -.       .     -1.49   -4.49     .       .       .      -.       .      2.49     .      2.       .      -.       .     -1.5 ]
[-1.8    1.31    2.75    3.9     3.79    3.24    3.17    6.73    9.07     .       .       .      -.61   -2.07   -3.53    9.6     5.65     .84     .71   -5.85   -2.03]
[  .99  -1.87   -2.83   -4.75   -4.13   -2.81   -2.58   -6.26   -8.4      .       .       .      1.59    3.77    5.08   -9.03   -4.41    -.95   -1.29    8.2    -2.64]
[14.16   7.36     .53    2.37   -1.26   -4.97   -5.48   -14.    -23.73    .       .       .       .19    -.07     .36   -3.77   -5.32     .      -.72    -.28    5.41]
[  .17    .14     .1      .18     .13     .08     .07     .07    -.04     .       .       .      -.01    -.08    -.15     .11    -.04     .       .05    -.13     .03]
HMM,    c=8.0:  2.151
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 3.74   2.35    2.17    2.72    2.32    3.1     5.15    6.35    9.67     .       .       .       .06     .57    1.99    4.99    2.99     .02    1.6     2.95    3.54]

fitting to  HMM,    c=10
[[  .11   .       .14     .       .23     .01     .01     .       .48     .  ]
 [  .     .02     .02     .02     .6      .02     .06     .       .       .26]
 [  .02   .       .21     .       .49     .01     .27     .       .       .  ]
 [  .     .       .05     .44     .4      .       .1      .       .       .02]
 [  .01   .       .07     .       .86     .       .04     .       .       .02]
 [  .     .       .15     .02     .3      .2      .32     .       .       .02]
 [  .02   .       .18     .       .63     .       .15     .       .       .01]
 [  .     .       .       .       .       .       .       .       .      1.  ]
 [  .04   .       .13     .       .76     .01     .06     .       .01     .  ]
 [  .     .       .05     .       .92     .       .       .       .       .02]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .32   1.48    2.59    3.46    3.4     2.82    2.47    5.54    7.63     .       .       .      -.67   -1.89   -3.24    9.12    5.42     .75     .53   -5.76   -2.39]
[16.9    9.28    1.68    3.67    -.74   -5.34   -7.08   -15.2   -25.74    .       .       .       .19     .15     .92   -3.65   -5.45     .      -.89    -.63    5.3 ]
[  .65   -.8    -2.2    -5.39   -6.34   -7.32   -8.09   -13.35  -16.71    .       .       .      1.25    2.59    4.43   -1.71     .07     .     -1.27    2.94     .28]
[  .75    .87     .84     .07    -.22    -.18    -.66   -1.7    -2.11     .       .       .       .02     .26     .68    -.18    -.05    -.09     .12    -.48     .25]
[  .29    .21     .12     .22     .15     .08     .04    -.      -.16     .       .       .      -.01    -.09    -.17     .09    -.09     .       .05    -.14     .07]
[  .26   1.48    2.71   -6.01   -7.1    -5.76   -17.7   -17.48  -8.94     .       .       .      1.45    2.98    4.34    2.51    4.58     .      -.03    4.25    1.37]
[-1.37    .1     1.59    4.99    6.49    7.84    9.13   14.86   18.46     .       .       .     -1.33   -2.42   -4.       .2     -.45     .       .93   -2.51     .15]
[10.5    4.5    -2.      5.      2.      -.5     6.      2.     -17.      .       .       .       .     -1.     -2.       .     -5.5      .       .      2.      6.  ]
[-1.41  -1.99   -2.99   -4.98   -4.36   -2.98   -2.48   -6.6    -9.23     .       .       .      1.78    4.05    5.4    -9.74   -4.74   -1.08   -1.29    8.54   -2.87]
[-15.64 -8.84   -1.94   -2.57    1.11    4.59    8.2    16.39   27.91     .       .       .     -1.27    -.61    -.28    2.73    4.62     .       .88     .46   -4.56]
HMM,    c=10.0: 2.147
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 3.72   2.34    2.17    2.72    2.32    3.1     5.13    6.34    9.66     .       .       .       .05     .57    1.99    4.99    2.98     .02    1.6     2.95    3.53]


#####       MDW     #####
(25250, 21)

fitting to  HMM,    c=2
[[  .11   .89]
 [  .09   .91]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-11.35 -10.15  -8.65   -14.36  -14.65  -12.18  -10.52  -12.56  -11.27    .       .       .      2.81    4.29    4.11   -1.39    1.17    -.     -1.4     6.49   -1.22]
[ 1.13   1.01     .86    1.43    1.46    1.21    1.05    1.25    1.12     .       .       .      -.28    -.43    -.41     .14    -.12     .       .14    -.61     .12]
HMM,    c=2.0:  2.519
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.29   4.93    4.78    6.37    6.01    5.89    8.68    9.33   11.25     .       .       .       .15    1.24    2.98    5.17    3.24     .04    1.94    6.07    5.4 ]

fitting to  HMM,    c=4
[[  .11   .01     .87     .01]
 [  .17   .31     .52     .  ]
 [  .1    .01     .88     .02]
 [  .41   .01     .3      .28]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-11.09 -10.01  -8.61   -14.13  -14.52  -12.19  -10.29  -12.68  -11.45    .       .       .      2.83    4.3     4.09   -1.52    1.12    -.09   -1.33    6.57   -1.45]
[ 3.88   3.74    3.75    4.52    5.7     5.79    2.94    5.3     5.88     .       .       .02    -.56    -.97    -.86    3.04     .5      .04     .29    -.86     .86]
[ 1.32   1.17     .98    1.58    1.61    1.35    1.08    1.27    1.12     .       .       .      -.32    -.47    -.44     .11    -.16     .       .15    -.76     .17]
[ -.66    .2      .88    3.34    3.55    2.86    5.9     8.73    8.57     .       .       .      -.84   -1.5    -1.79    1.62     .74     .47     .59     .4     -.36]
HMM,    c=4.0:  2.517
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.29   4.93    4.78    6.35    5.99    5.87    8.67    9.31   11.24     .       .       .       .17    1.24    2.97    5.17    3.25     .04    1.94    6.06    5.4 ]

fitting to  HMM,    c=6
[[  .38   .49     .       .06     .06     .01]
 [  .     .83     .       .04     .11     .02]
 [  .     .77     .       .23     .       .  ]
 [  .01   .81     .       .07     .1      .02]
 [  .     .72     .       .09     .16     .02]
 [  .01   .36     .       .33     .02     .29]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[  .97    .48     .15    -.08     .83    1.89    -.01    1.09    1.35     .       .       .03     .39     .13     .15    1.14    -.04     .      -.38     .2      .01]
[ -.08   -.37    -.66    -.65    -.59    -.64    -.53    -.78    -.91     .       .       .       .07     .06     .09    -.29    -.36     .      -.09    -.       .24]
[-3.75  -1.75     .25     .75     .25    2.      4.      5.75    4.5      .       .      -.     -1.25   -1.     -2.25    2.      1.75     .       .25    1.25   -4.5 ]
[-13.19 -11.79  -9.97   -16.75  -17.46  -14.16  -12.33  -15.12  -13.62    .       .       .      3.2     4.91    4.56   -1.11    1.79    -.17   -1.51    7.27   -2.91]
[ 7.2    8.5     9.62   12.41   12.26   11.04    8.84   11.43   11.66     .       .       .     -1.95   -2.56   -2.61    2.3     1.66     .      1.31   -3.37    -.28]
[ -.76    .09     .8     3.22    3.36    2.66    5.71    8.5     8.4      .       .       .      -.8    -1.46   -1.74    1.48     .67     .44     .57     .62    -.21]
HMM,    c=6.0:  2.518
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.28   4.93    4.78    6.35    5.99    5.87    8.67    9.3    11.23     .       .       .       .18    1.25    2.98    5.17    3.25     .04    1.94    6.06    5.4 ]

fitting to  HMM,    c=8
[[  .25   .19     .02     .       .3      .       .24     .  ]
 [  .01   .24     .09     .       .       .       .65     .  ]
 [  .03   .29     .16     .01     .       .       .51     .  ]
 [  .     .46     .02     .06     .       .       .46     .  ]
 [  .04   .29     .04     .       .07     .01     .54     .  ]
 [  .     .12     .08     .       .       .4      .4      .  ]
 [  .02   .18     .1      .       .       .       .69     .  ]
 [ 1.     .       .       .       .       .       .       .  ]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ -.78   -.04     .6     3.36    3.54    2.89    6.21    9.09    8.82     .       .       .      -.81   -1.58   -1.87    2.88     .65     .46     .65     .61     .01]
[-8.46  -7.82   -6.94   -10.64  -10.58  -9.41   -7.02   -8.49   -7.78     .       .       .      1.97    2.92    2.9    -1.6      .25     .      -.98    4.96     .02]
[ 8.03   9.14   10.04   12.83   12.6    11.29    8.22   10.73   10.75     .       .       .     -1.65   -2.23   -2.28    2.56    1.91     .      1.23   -3.66    -.55]
[-20.99 -20.66  -19.25  -22.88  -28.07  -24.66  -13.16  -17.02  -15.94    .       .       .      2.98    3.99    2.88    1.88    5.       .     -1.01   10.8    -10.93]
[-5.68  -5.35   -5.03   -9.53   -10.08  -8.37   -8.22   -12.84  -12.01    .       .       .      2.4     3.74    3.47   -2.25     .59    2.32   -1.      4.62   -3.63]
[  .31   -.32    -.68    -.83    -.14     .84    -.5      .55    1.23     .       .       .05     .13     .22     .47     .68    -.33    -.04    -.44     .56    -.03]
[ 1.58   1.17     .72    1.43    1.46    1.28     .85     .89     .65     .       .       .      -.38    -.58    -.54     .01    -.43     .       .11   -1.06     .18]
[ 4.     4.      4.      4.      5.      4.      6.      3.      7.       .       .       .       .     -1.       .       .      1.     -711.    1.      4.      4.  ]
HMM,    c=8.0:  2.522
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.3    4.92    4.77    6.33    5.98    5.89    8.68    9.3    11.23     .       .       .       .23    1.28    3.      5.16    3.25     .1     1.94    6.07    5.4 ]

fitting to  HMM,    c=10
[[  .24   .       .09     .02     .       .       .01     .01     .       .63]
 [  .34   .1      .       .       .       .11     .       .       .       .45]
 [  .28   .       .16     .04     .       .       .       .02     .       .49]
 [  .3    .       .11     .03     .       .01     .       .01     .       .55]
 [  .24   .       .04     .02     .16     .       .01     .02     .       .52]
 [  .36   .       .04     .01     .02     .01     .02     .03     .       .54]
 [  .18   .       .07     .01     .       .       .38     .       .       .36]
 [  .12   .01     .01     .01     .32     .45     .       .01     .       .07]
 [  .     .       .       .      1.       .       .       .       .       .  ]
 [  .19   .       .1      .01     .       .       .       .02     .       .68]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-7.36  -6.93   -6.3    -9.45   -9.32   -8.55   -6.1    -7.61   -7.19     .       .       .      1.8     2.62    2.61   -1.63     .01     .      -.89    4.47     .36]
[ 5.5    5.7     5.72    6.79    6.25    4.34     .57     .38   -2.97     .       .      -.      -.      -.15    -.79    3.43    3.92     .01     .79   -4.35   -3.03]
[ 8.05   9.16   10.07   12.87   12.65   11.33    8.28   10.79   10.8      .       .       .     -1.65   -2.22   -2.28    2.64    1.91     .      1.23   -3.63    -.55]
[-20.08 -17.71  -14.51  -23.    -24.45  -18.61  -15.23  -16.61  -13.25    .       .       .      3.12    5.04    4.68    -.12    2.8      .     -1.55    9.11   -5.47]
[ -.02    .24     .38    -.45     .15    1.15   -1.37    -.96    1.07     .       .       .      -.       .25     .63   -1.9     -.73   -5.3     -.19    1.44   -1.22]
[-6.81  -6.45   -6.05   -11.38  -11.94  -9.78   -9.34   -14.92  -14.06    .       .      -.01    2.96    4.51    4.08   -2.57     .82   -1.11   -1.14    5.5    -4.55]
[  .77    .5      .31    -.23    1.      2.42    -.13    1.14    2.32     .       .       .04    -.07    -.18    -.04    2.17    -.26     .      -.24    -.65     .28]
[-2.08  -1.02    -.11    4.94    4.54    2.64   10.41   14.49   12.97     .       .       .     -1.23   -2.52   -3.15    3.47    1.37    1.16    1.05    1.07     .9 ]
[ 2.     2.      2.      1.      1.      2.     -7.     -3.      3.       .       .       .     -5.     -4.     -5.     -1.     -1.     711.     2.     -3.     -5.  ]
[ 1.77   1.36     .91    1.68    1.7     1.51     .97    1.07     .84     .       .       .      -.42    -.64    -.61     .08    -.41     .       .13   -1.18     .14]
HMM,    c=10.0: 2.521
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.29   4.92    4.76    6.32    5.97    5.88    8.68    9.29   11.22     .       .       .       .25    1.29    3.      5.16    3.25     .09    1.94    6.07    5.39]


#####       ORD     #####
(24392, 21)

fitting to  HMM,    c=2
[[  .22   .78]
 [  .07   .93]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-10.44 -9.38   -8.03   -11.83  -12.15  -10.17  -6.29   -8.16   -8.12     .       .       .      1.33    3.34    4.03   -1.24    1.      -.01   -1.29    5.91   -2.4 ]
[  .99    .89     .76    1.12    1.15     .96     .59     .77     .76     .       .       .      -.13    -.32    -.38     .12    -.09     .       .12    -.52     .22]
HMM,    c=2.0:  2.508
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.42   5.01    5.19    6.41    6.08    5.97    7.92    8.37   11.27     .       .       .       .15    1.29    3.08    5.51    3.25     .04    1.95    6.23    5.42]

fitting to  HMM,    c=4
[[  .77   .21     .02     .  ]
 [  .74   .24     .01     .  ]
 [  .3    .22     .19     .29]
 [  .65   .32     .01     .02]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 2.2    2.15    2.05    2.87    2.85    2.53    1.41    2.18    2.38     .       .       .      -.37    -.9    -1.16     .51    -.02     .       .37   -1.35     .19]
[-7.7   -7.7    -7.45   -10.39  -10.37  -9.24   -5.47   -8.31   -9.       .       .       .      1.29    3.18    4.09   -1.95    -.13     .     -1.35    4.66    -.45]
[ 3.18   4.89    6.17    8.46    8.93    8.06    7.56   11.8    12.75     .       .       .      -.9    -2.39   -3.01    3.04    1.84     .39    1.31    -.5     -.24]
[-4.7   -5.43   -5.64   -9.19   -9.57   -7.59   -4.81   -11.36  -13.4     .       .       .02    1.94    4.42    5.31   -3.26     .08   -1.12   -1.89    4.23   -5.64]
HMM,    c=4.0:  2.506
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.42   5.01    5.2     6.41    6.07    5.97    7.92    8.36   11.27     .       .       .       .16    1.28    3.08    5.5     3.24     .04    1.95    6.21    5.41]

fitting to  HMM,    c=6
[[  .02   .66     .05     .01     .26     .01]
 [  .     .65     .15     .01     .16     .02]
 [  .01   .43     .21     .02     .27     .06]
 [  .2    .25     .02     .36     .18     .  ]
 [  .     .61     .13     .01     .23     .01]
 [  .01   .45     .05     .01     .46     .02]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[-9.96  -11.04  -10.71  -15.76  -17.6   -14.7   -9.14   -17.28  -20.63    .       .       .03    2.39    5.7     6.23   -2.53    1.41    -.87   -2.55    5.46   -8.18]
[ 1.51    .9      .29    1.03    1.02     .8      .61     .34    -.01     .       .       .      -.16    -.51    -.7     -.13    -.55     .       .07   -1.1      .3 ]
[ 7.12   8.9    10.41   11.09   11.1    10.41    3.76    7.92    9.92     .       .       .     -1.13   -2.22   -2.48    3.24    2.31     .      1.41   -3.52    -.68]
[-1.81   -.23     .62    2.32    2.16    1.65    4.02    6.41    6.68     .       .       .      -.09    -.9    -1.42    1.51     .68     .26     .61    1.48   -1.22]
[-7.57  -7.61   -7.42   -10.61  -10.57  -9.45   -5.93   -9.03   -9.86     .       .       .      1.31    3.29    4.24   -1.73     .03     .     -1.4     4.43    -.75]
[-14.51 -10.88  -7.13   -3.16   -2.61   -2.52   10.66   18.04   22.32     .       .       .      -.61   -2.06   -3.26   -2.93   -1.71     .      1.6    11.27    6.25]
HMM,    c=6.0:  2.508
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.4    4.99    5.18    6.37    6.03    5.96    7.93    8.34   11.25     .       .       .       .2     1.32    3.1     5.5     3.24     .04    1.95    6.19    5.42]

fitting to  HMM,    c=8
[[  .14   .43     .       .04     .34     .01     .03     .  ]
 [  .09   .64     .       .01     .21     .01     .03     .  ]
 [  .05   .69     .05     .       .21     .       .       .  ]
 [  .15   .48     .       .02     .34     .       .       .01]
 [  .08   .59     .       .02     .28     .01     .01     .  ]
 [  .02   .08     .03     .01     .11     .14     .       .61]
 [  .18   .43     .       .02     .34     .02     .01     .01]
 [  .     .53     .01     .       .37     .02     .01     .06]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.24   8.49   10.53   12.3    12.68   11.91    8.4    12.73   14.42     .       .       .     -1.61   -3.19   -3.66    2.47    1.7      .      1.7    -2.75     .34]
[ 1.82   1.39     .92    1.84    1.79    1.55     .99    1.16    1.07     .       .       .      -.29    -.75   -1.02     .13    -.4      .       .21   -1.28     .25]
[-19.96 -16.45  -12.59  -26.52  -24.26  -15.46  -14.67  -18.22  -15.57    .       .       .21    1.55    5.96    8.41   -3.46    1.65    -.84   -3.08    5.26   -9.06]
[-19.94 -17.58  -14.14  -23.34  -23.52  -17.8   -14.59  -15.96  -13.84    .       .       .      1.82    5.11    6.31   -1.7     2.33     .     -2.19    7.96   -5.45]
[-6.47  -6.62   -6.61   -8.52   -8.43   -7.89   -3.67   -6.12   -6.92     .       .       .      1.08    2.52    3.21   -1.9     -.5      .     -1.08    4.18     .32]
[-6.52    .33    2.06    5.      4.91    4.17    7.18   12.27   13.08     .       .       .      -.7    -2.44   -3.44    2.94    1.02     .78    1.29     .67    -.31]
[12.24  12.84   13.22    9.52    8.8     8.23   -10.62  -6.37   -3.85     .       .       .       .64    1.09    1.7     6.57    5.51     .       .58   -6.41   -4.27]
[ 3.03  -3.47   -4.15   -5.65   -6.2    -5.66   -2.74   -7.95   -10.11    .       .       .      1.58    3.28    3.74   -2.33    -.      -.89   -1.31    4.06   -4.16]
HMM,    c=8.0:  2.509
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.42   4.99    5.16    6.37    6.04    5.98    7.93    8.35   11.26     .       .       .       .2     1.31    3.1     5.49    3.23     .04    1.95    6.22    5.4 ]

fitting to  HMM,    c=10
[[  .64   .01     .       .02     .05     .       .       .09     .       .18]
 [  .08   .13     .       .       .       .62     .       .01     .06     .1 ]
 [  .64   .       .       .01     .       .01     .04     .22     .       .08]
 [  .43   .       .01     .02     .02     .01     .       .02     .01     .47]
 [  .37   .02     .       .13     .03     .       .       .18     .01     .23]
 [  .59   .02     .       .01     .02     .06     .       .       .       .3 ]
 [  .32   .02     .       .08     .11     .       .       .23     .       .24]
 [  .45   .01     .       .03     .04     .       .01     .13     .02     .31]
 [  .31   .       .06     .       .       .02     .       .01     .01     .59]
 [  .61   .01     .01     .01     .02     .       .01     .09     .       .24]]
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 1.76   1.19     .59    1.4     1.36    1.13     .68     .54     .29     .       .       .      -.21    -.6     -.82     .      -.49     .       .12   -1.26     .25]
[-6.35    .71    2.34    5.1     5.01    4.16    6.64   11.72   12.53     .       .       .      -.68   -2.38   -3.42    3.4     1.21     .81    1.3      .38    -.65]
[-27.24 -20.46  -11.57  -33.29  -27.13  -13.59  -21.22  -18.59  -13.01    .       .       .05     .96    5.07    7.99   -4.15     .62     .     -2.72    5.54   -4.8 ]
[-14.68 -11.06  -7.34   -3.34   -2.94   -2.9    10.42   17.6    21.9      .       .       .      -.54   -1.91   -3.07   -2.84   -1.61     .      1.53   11.33    6.19]
[12.19  12.69   12.95   10.08    9.45    8.91   -7.98   -4.44   -2.39     .       .       .       .36     .64    1.12    6.09    5.03     .       .62   -6.19   -4.05]
[ 3.87  -2.97   -3.58   -5.58   -5.75   -4.87   -2.8    -8.09   -10.28    .       .       .      1.42    3.21    3.93   -2.85    -.36    -.92   -1.34    3.48   -3.79]
[18.47  20.44   21.81   20.62   23.26   22.29    9.56   11.11   13.22     .       .       .     -1.2    -2.38   -2.11    4.26    5.02     .      1.8    -6.71    -.49]
[ 4.41   6.85    9.09   11.3    11.58   10.79    8.94   13.72   15.6      .       .       .     -1.77   -3.52   -4.11    1.96    1.12     .      1.76   -2.08     .8 ]
[-15.14 -18.36  -21.53  -15.12  -25.    -27.94  -9.36   -15.93  -17.43    .       .       .      3.54    5.28    3.69    3.15    5.95    -.24   -1.56   10.86   -12.4 ]
[-6.73  -6.92   -6.93   -9.79   -9.71   -8.81   -5.37   -8.54   -9.58     .       .       .      1.26    3.12    4.03   -1.78    -.15     .     -1.35    4.04    -.46]
HMM,    c=10.0: 2.504
  MaxT  MeanT   MinT    MaxD    MeanD   MinD    MaxH    MeanH   MinH    MaxP    MeanP   MinP    MaxV    MeanV   MinV    MaxW    MeanW   Rain    Cloud   WindDir WindDir
[ 6.39   4.98    5.18    6.34    6.01    5.97    7.91    8.3    11.23     .       .       .       .21    1.32    3.1     5.49    3.23     .04    1.95    6.18    5.4 ]

