LGA
(10231, 10)

fitting to HMM and decoding ... classes=2
Transition matrix
[[ 0.685  0.315]
 [ 0.523  0.477]]

Means and vars of each hidden state
0th hidden state
mean = [  53.691   36.197   54.219   30.044   11.336   12.043   27.193    0.
    3.743  232.91 ]
var = [ 18.335  19.026  11.237   0.216   3.275   4.249   7.098   0.001   2.008
  96.654]

1th hidden state
mean = [  54.386   44.829   72.732   29.899    8.463   12.516   31.013    0.561
    6.426  177.32 ]
var = [  16.181   16.508   12.91     0.228    3.313    4.272    9.543    8.263
    1.633  106.142]

temp
class 0 centers around 2 2 std:73652.0 std:19.0
class 1 centers around 2 26 std:90156.0 std:16.0

humidity
class 0 centers around 2 2 std:73651.0 std:9.0
class 1 centers around 2 26 std:90172.0 std:12.0

pressure
class 0 centers around 2 2 std:73630.0 std:0.0
class 1 centers around 2 26 std:90130.0 std:0.0

wind
class 0 centers around 2 2 std:73612.0 std:4.0
class 1 centers around 2 26 std:90112.0 std:4.0

fitting to HMM and decoding ... classes=3
Transition matrix
[[ 0.494  0.057  0.449]
 [ 0.007  0.488  0.505]
 [ 0.057  0.26   0.683]]

Means and vars of each hidden state
0th hidden state
mean = [  76.878   66.823   74.16    29.921    7.885    9.864   27.446    1.215
    6.174  180.857]
var = [  4.868   4.076   9.623   0.124   1.811   2.426   7.674  18.743   1.381
  76.561]

1th hidden state
mean = [  49.704   40.33    72.632   29.897    8.572   13.054   31.569    0.386
    6.493  174.805]
var = [  13.467   14.236   13.401    0.245    3.522    4.485    9.753    0.523
    1.665  111.184]

2th hidden state
mean = [  53.43    35.715   53.669   30.046   11.415   12.068   27.24     0.
    3.676  235.095]
var = [ 18.331  18.866  10.701   0.216   3.253   4.194   7.083   0.001   1.973
  95.868]

temp
class 0 centers around 7 27 std:21777.0 std:4.0
class 1 centers around 2 1 std:59250.0 std:13.0
class 2 centers around 2 3 std:76052.0 std:19.0

humidity
class 0 centers around 7 27 std:21773.0 std:9.0
class 1 centers around 2 1 std:59271.0 std:13.0
class 2 centers around 2 3 std:76051.0 std:9.0

pressure
class 0 centers around 7 27 std:21730.0 std:0.0
class 1 centers around 2 1 std:59230.0 std:0.0
class 2 centers around 2 3 std:76030.0 std:0.0

wind
class 0 centers around 7 27 std:21710.0 std:2.0
class 1 centers around 2 1 std:59213.0 std:5.0
class 2 centers around 2 3 std:76012.0 std:4.0

fitting to HMM and decoding ... classes=4
Transition matrix
[[ 0.57   0.002  0.155  0.273]
 [ 0.     0.394  0.546  0.06 ]
 [ 0.04   0.143  0.612  0.205]
 [ 0.333  0.01   0.165  0.492]]

Means and vars of each hidden state
0th hidden state
mean = [  38.462   19.746   48.892   30.028   12.862   15.068   31.595    0.
    3.257  295.243]
var = [ 11.476  10.901   8.418   0.237   3.658   3.777   7.037   0.002   1.836
  31.189]

1th hidden state
mean = [  75.344   65.29    73.961   29.911    7.885   10.221   28.5      1.126
    6.21   179.774]
var = [  5.943   4.888  10.512   0.133   1.9     2.663   8.192  16.899   1.472
  83.069]

2th hidden state
mean = [  64.961   48.137   57.612   30.057   10.267    9.766   23.859    0.
    4.011  191.574]
var = [  13.879   14.275   11.181    0.194    2.418    2.821    4.954    0.002
    2.017  101.911]

3th hidden state
mean = [  47.874   38.533   72.49    29.898    8.655   13.27    31.804    0.374
    6.528  172.739]
var = [  12.348   13.319   13.407    0.254    3.612    4.538    9.773    0.499
    1.641  112.519]

temp
class 0 centers around 1 24 std:36538.0 std:12.0
class 1 centers around 7 28 std:25176.0 std:5.0
class 2 centers around 7 21 std:49267.0 std:12.0
class 3 centers around 1 31 std:51548.0 std:12.0

humidity
class 0 centers around 1 24 std:36547.0 std:7.0
class 1 centers around 7 28 std:25173.0 std:10.0
class 2 centers around 7 21 std:49254.0 std:9.0
class 3 centers around 1 31 std:51570.0 std:14.0

pressure
class 0 centers around 1 24 std:36530.0 std:0.0
class 1 centers around 7 28 std:25130.0 std:0.0
class 2 centers around 7 21 std:49230.0 std:0.0
class 3 centers around 1 31 std:51530.0 std:0.0

wind
class 0 centers around 1 24 std:36515.0 std:4.0
class 1 centers around 7 28 std:25110.0 std:3.0
class 2 centers around 7 21 std:4929.0 std:3.0
class 3 centers around 1 31 std:51513.0 std:4.0

fitting to HMM and decoding ... classes=5
Transition matrix
[[ 0.638  0.064  0.021  0.254  0.024]
 [ 0.049  0.475  0.048  0.009  0.419]
 [ 0.148  0.448  0.069  0.118  0.217]
 [ 0.492  0.04   0.022  0.417  0.029]
 [ 0.099  0.289  0.021  0.007  0.584]]

Means and vars of each hidden state
0th hidden state
mean = [  67.307   50.305   57.612   30.044   10.305    9.783   23.897    0.
    3.907  196.866]
var = [  11.641   12.175   10.96     0.184    2.475    2.881    5.011    0.002
    1.992  100.109]

1th hidden state
mean = [  42.32    31.686   68.642   29.934    9.346   13.315   31.254    0.247
    6.226  177.509]
var = [  10.29    11.578   13.637    0.286    3.788    4.286    8.569    0.315
    1.803  118.334]

2th hidden state
mean = [  51.602   47.364   85.602   29.8      5.52    16.278   40.022    3.505
    7.681  108.201]
var = [ 10.283  10.534   9.612   0.238   1.945   6.078  16.094  29.909   0.828
  81.367]

3th hidden state
mean = [  70.158   60.576   74.479   29.911    8.092   10.588   28.274    0.364
    6.36   171.815]
var = [  8.614   7.515  11.032   0.153   2.279   2.954   7.678   0.438   1.476
  90.001]

4th hidden state
mean = [  38.471   19.84    49.085   30.035   12.693   14.761   31.162    0.
    3.316  292.967]
var = [ 11.058  10.577   8.571   0.237   3.612   3.937   7.175   0.002   1.851
  33.813]

temp
class 0 centers around 7 23 std:41970.0 std:10.0
class 1 centers around 1 28 std:41644.0 std:11.0
class 2 centers around 2 3 std:63452.0 std:10.0
class 3 centers around 7 26 std:31774.0 std:7.0
class 4 centers around 1 25 std:37138.0 std:12.0

humidity
class 0 centers around 7 23 std:41955.0 std:9.0
class 1 centers around 1 28 std:41663.0 std:12.0
class 2 centers around 2 3 std:63485.0 std:8.0
class 3 centers around 7 26 std:31773.0 std:9.0
class 4 centers around 1 25 std:37147.0 std:7.0

pressure
class 0 centers around 7 23 std:41930.0 std:0.0
class 1 centers around 1 28 std:41630.0 std:0.0
class 2 centers around 2 3 std:63430.0 std:0.0
class 3 centers around 7 26 std:31730.0 std:0.0
class 4 centers around 1 25 std:37130.0 std:0.0

wind
class 0 centers around 7 23 std:4199.0 std:3.0
class 1 centers around 1 28 std:41613.0 std:4.0
class 2 centers around 2 3 std:63414.0 std:5.0
class 3 centers around 7 26 std:31710.0 std:3.0
class 4 centers around 1 25 std:37115.0 std:4.0

fitting to HMM and decoding ... classes=6
Transition matrix
[[ 0.587  0.046  0.251  0.02   0.012  0.084]
 [ 0.326  0.367  0.169  0.011  0.059  0.069]
 [ 0.364  0.16   0.414  0.021  0.     0.041]
 [ 0.148  0.079  0.156  0.048  0.173  0.396]
 [ 0.099  0.006  0.     0.015  0.591  0.289]
 [ 0.054  0.036  0.011  0.034  0.389  0.476]]

Means and vars of each hidden state
0th hidden state
mean = [  66.222   49.366   57.827   30.07     9.872    9.212   22.939    0.
    4.031  183.517]
var = [ 13.416  13.943  11.097   0.186   1.718   2.491   4.336   0.002   1.989
  99.046]

1th hidden state
mean = [  61.311   42.226   51.996   29.916   13.26    13.757   30.197    0.002
    3.231  293.05 ]
var = [  8.516   8.561   8.46    0.163   3.686   2.714   5.504   0.006   1.734
  37.185]

2th hidden state
mean = [  69.786   60.475   75.083   29.912    7.96    10.592   28.264    0.364
    6.434  168.285]
var = [  8.846   7.567  10.793   0.155   2.246   2.985   7.606   0.432   1.426
  88.952]

3th hidden state
mean = [  52.808   48.368   85.106   29.798    5.574   16.688   41.303    4.261
    7.622  112.864]
var = [ 10.973  11.229  10.416   0.243   2.08    6.389  17.498  33.909   0.924
  84.837]

4th hidden state
mean = [  36.112   17.655   48.976   30.045   12.636   14.986   31.468    0.
    3.31   294.011]
var = [  9.698   9.444   8.479   0.241   3.577   3.973   7.238   0.002   1.853
  32.773]

5th hidden state
mean = [  42.355   32.153   69.685   29.924    9.265   13.506   31.715    0.277
    6.326  174.617]
var = [  10.051   11.246   13.512    0.282    3.949    4.291    8.612    0.339
    1.791  118.224]

temp
class 0 centers around 7 22 std:44769.0 std:11.0
class 1 centers around 7 21 std:53863.0 std:8.0
class 2 centers around 7 26 std:31274.0 std:7.0
class 3 centers around 2 5 std:67353.0 std:10.0
class 4 centers around 1 24 std:30835.0 std:10.0
class 5 centers around 1 28 std:40543.0 std:11.0

humidity
class 0 centers around 7 22 std:44755.0 std:9.0
class 1 centers around 7 21 std:53850.0 std:8.0
class 2 centers around 7 26 std:31272.0 std:9.0
class 3 centers around 2 5 std:67385.0 std:8.0
class 4 centers around 1 24 std:30847.0 std:7.0
class 5 centers around 1 28 std:40563.0 std:12.0

pressure
class 0 centers around 7 22 std:44730.0 std:0.0
class 1 centers around 7 21 std:53830.0 std:0.0
class 2 centers around 7 26 std:31230.0 std:0.0
class 3 centers around 2 5 std:67330.0 std:0.0
class 4 centers around 1 24 std:30830.0 std:0.0
class 5 centers around 1 28 std:40530.0 std:0.0

wind
class 0 centers around 7 22 std:4479.0 std:2.0
class 1 centers around 7 21 std:53814.0 std:2.0
class 2 centers around 7 26 std:31210.0 std:3.0
class 3 centers around 2 5 std:67314.0 std:5.0
class 4 centers around 1 24 std:30815.0 std:4.0
class 5 centers around 1 28 std:40513.0 std:4.0

fitting to HMM and decoding ... classes=10
Transition matrix
[[ 0.354  0.062  0.012  0.166  0.006  0.012  0.194  0.092  0.079  0.023]
 [ 0.022  0.257  0.051  0.036  0.     0.077  0.183  0.043  0.011  0.32 ]
 [ 0.045  0.07   0.168  0.021  0.009  0.33   0.136  0.114  0.     0.108]
 [ 0.134  0.007  0.009  0.437  0.002  0.009  0.146  0.021  0.207  0.028]
 [ 0.059  0.035  0.034  0.206  0.066  0.134  0.183  0.048  0.202  0.034]
 [ 0.     0.157  0.042  0.002  0.     0.211  0.269  0.154  0.     0.164]
 [ 0.051  0.006  0.044  0.039  0.002  0.06   0.647  0.075  0.071  0.005]
 [ 0.034  0.048  0.063  0.021  0.002  0.104  0.401  0.146  0.     0.18 ]
 [ 0.061  0.013  0.003  0.203  0.004  0.     0.33   0.002  0.384  0.   ]
 [ 0.024  0.046  0.092  0.029  0.002  0.124  0.033  0.099  0.001  0.549]]

Means and vars of each hidden state
0th hidden state
mean = [  62.457   57.109   83.857   29.936    6.727   11.494   28.389    0.649
    7.502  114.266]
var = [  6.138   6.087   7.469   0.181   1.985   3.646   7.758   0.747   0.636
  71.342]

1th hidden state
mean = [  42.308   27.417   58.481   29.836   13.223   16.915   36.592    0.33
    4.511  292.755]
var = [ 13.447  13.445  10.908   0.254   4.244   4.112   9.038   0.341   1.86
  35.467]

2th hidden state
mean = [ 40.438  28.802  65.85   30.151  10.197  12.366  27.153   0.106   6.262
  47.434]
var = [ 10.865  11.221  12.21    0.221   4.      3.862   6.608   0.14    1.822
  30.828]

3th hidden state
mean = [  70.907   55.312   60.402   29.999   11.338   10.898   25.443    0.001
    3.651  215.665]
var = [  9.026   9.14   10.057   0.169   4.238   3.026   4.837   0.004   1.884
  91.302]

4th hidden state
mean = [  60.083   47.311   65.979   29.846    8.579   17.188   52.999   20.964
    5.529  203.628]
var = [  17.502   19.742   15.716    0.309    4.312   11.643   38.309   90.806
    2.25   105.384]

5th hidden state
mean = [  43.951   38.765   82.303   29.824    6.153   13.883   33.934    0.649
    7.655  126.576]
var = [   7.41     7.69     8.168    0.265    1.963    4.599    9.48     0.56
    0.55   101.918]

6th hidden state
mean = [  54.829   36.297   52.478   30.06    10.      11.145   26.171    0.
    3.732  227.321]
var = [  17.884   18.332   10.072    0.21     0.002    3.929    6.96     0.002
    1.943  100.063]

7th hidden state
mean = [  48.078   35.902   65.23    29.901    9.235   11.341   29.278    0.056
    5.81   261.053]
var = [ 11.084  10.653   8.941   0.224   1.602   3.247   7.28    0.064   1.301
  60.842]

8th hidden state
mean = [  76.635   65.533   71.521   29.903    8.235    9.937   28.058    0.275
    5.879  195.252]
var = [  5.018   4.829   9.06    0.128   1.795   2.571   8.071   0.319   1.35
  77.313]

9th hidden state
mean = [  38.628   20.354   49.468   30.033   16.107   15.902   31.797    0.
    3.042  292.983]
var = [ 12.325  11.595   8.285   0.242   2.711   3.498   6.766   0.003   1.813
  34.066]

temp
class 0 centers around 8 1 std:49662.0 std:4.0
class 1 centers around 1 21 std:33437.0 std:10.0
class 2 centers around 1 26 std:33738.0 std:8.0
class 3 centers around 7 20 std:27375.0 std:6.0
class 4 centers around 7 11 std:76060.0 std:15.0
class 5 centers around 2 7 std:33842.0 std:5.0
class 6 centers around 1 22 std:62650.0 std:15.0
class 7 centers around 1 11 std:22842.0 std:4.0
class 8 centers around 7 24 std:19578.0 std:2.0
class 9 centers around 1 28 std:35235.0 std:12.0

humidity
class 0 centers around 8 1 std:49687.0 std:5.0
class 1 centers around 1 21 std:33453.0 std:8.0
class 2 centers around 1 26 std:33764.0 std:12.0
class 3 centers around 7 20 std:27356.0 std:6.0
class 4 centers around 7 11 std:76068.0 std:13.0
class 5 centers around 2 7 std:33886.0 std:6.0
class 6 centers around 1 22 std:62647.0 std:7.0
class 7 centers around 1 11 std:22866.0 std:4.0
class 8 centers around 7 24 std:19574.0 std:5.0
class 9 centers around 1 28 std:35246.0 std:7.0

pressure
class 0 centers around 8 1 std:49630.0 std:0.0
class 1 centers around 1 21 std:33430.0 std:0.0
class 2 centers around 1 26 std:33730.0 std:0.0
class 3 centers around 7 20 std:27330.0 std:0.0
class 4 centers around 7 11 std:76030.0 std:0.0
class 5 centers around 2 7 std:33830.0 std:0.0
class 6 centers around 1 22 std:62630.0 std:0.0
class 7 centers around 1 11 std:22830.0 std:0.0
class 8 centers around 7 24 std:19530.0 std:0.0
class 9 centers around 1 28 std:35230.0 std:0.0

wind
class 0 centers around 8 1 std:49611.0 std:2.0
class 1 centers around 1 21 std:33417.0 std:3.0
class 2 centers around 1 26 std:33712.0 std:3.0
class 3 centers around 7 20 std:27310.0 std:2.0
class 4 centers around 7 11 std:76011.0 std:4.0
class 5 centers around 2 7 std:33813.0 std:3.0
class 6 centers around 1 22 std:62611.0 std:3.0
class 7 centers around 1 11 std:22811.0 std:1.0
class 8 centers around 7 24 std:19510.0 std:1.0
class 9 centers around 1 28 std:35216.0 std:3.0

SFO
(9024, 10)

fitting to HMM and decoding ... classes=2
Transition matrix
[[ 0.736  0.264]
 [ 0.134  0.866]]

Means and vars of each hidden state
0th hidden state
mean = [  55.107   47.111   76.499   30.008   10.131   10.608   28.88     0.372
    5.271  200.698]
var = [  5.403   6.313  10.189   0.161   2.651   4.986  10.154   5.768   2.322
  79.734]

1th hidden state
mean = [  59.759   48.871   71.057   30.012   10.564   11.943   29.312    0.
    3.292  277.727]
var = [  5.516   5.613   8.791   0.112   1.758   4.193   6.866   0.001   2.102
  26.104]

temp
class 0 centers around 3 1 std:61756.0 std:5.0
class 1 centers around 7 18 std:38063.0 std:4.0

humidity
class 0 centers around 3 1 std:61775.0 std:10.0
class 1 centers around 7 18 std:38069.0 std:8.0

pressure
class 0 centers around 3 1 std:61730.0 std:0.0
class 1 centers around 7 18 std:38030.0 std:0.0

wind
class 0 centers around 3 1 std:61711.0 std:5.0
class 1 centers around 7 18 std:38012.0 std:3.0

fitting to HMM and decoding ... classes=3
Transition matrix
[[ 0.885  0.105  0.01 ]
 [ 0.212  0.672  0.116]
 [ 0.094  0.488  0.418]]

Means and vars of each hidden state
0th hidden state
mean = [  60.228   49.4     71.369   30.005   10.532   12.184   29.687    0.
    3.301  278.174]
var = [  5.164   5.017   8.384   0.106   1.659   4.045   6.648   0.001   2.078
  22.439]

1th hidden state
mean = [  54.927   45.714   73.516   30.058   10.652    9.578   26.1      0.087
    4.565  214.792]
var = [  5.745   6.975  10.908   0.138   2.667   4.696   8.496   0.116   2.407
  85.218]

2th hidden state
mean = [  54.445   49.461   83.428   29.861    8.431   13.664   37.717    1.377
    7.084  180.301]
var = [  4.274   4.678   6.648   0.16    1.905   4.938  10.664  12.442   1.049
  48.289]

temp
class 0 centers around 7 18 std:33763.0 std:4.0
class 1 centers around 3 11 std:64656.0 std:6.0
class 2 centers around 1 30 std:39355.0 std:4.0

humidity
class 0 centers around 7 18 std:33771.0 std:7.0
class 1 centers around 3 11 std:64672.0 std:10.0
class 2 centers around 1 30 std:39383.0 std:6.0

pressure
class 0 centers around 7 18 std:33730.0 std:0.0
class 1 centers around 3 11 std:64630.0 std:0.0
class 2 centers around 1 30 std:39330.0 std:0.0

wind
class 0 centers around 7 18 std:33713.0 std:3.0
class 1 centers around 3 11 std:64610.0 std:5.0
class 2 centers around 1 30 std:39313.0 std:5.0

fitting to HMM and decoding ... classes=4
Transition matrix
[[ 0.694  0.203  0.045  0.058]
 [ 0.168  0.592  0.083  0.156]
 [ 0.09   0.5    0.369  0.04 ]
 [ 0.017  0.072  0.003  0.908]]

Means and vars of each hidden state
0th hidden state
mean = [  52.65    41.059   67.147   30.146   10.41     8.425   24.194    0.
    2.868  224.94 ]
var = [  4.697   6.271  12.233   0.121   2.446   5.376   9.422   0.003   2.213
  97.253]

1th hidden state
mean = [  56.07    48.162   76.957   30.002   10.746   11.02    28.975    0.162
    5.414  229.274]
var = [  5.332   5.204   7.948   0.118   2.645   3.874   7.262   0.177   2.055
  65.269]

2th hidden state
mean = [  54.445   49.814   84.169   29.822    8.108   14.79    40.452    1.85
    7.223  176.329]
var = [  4.381   4.56    6.263   0.167   1.88    5.22   10.824  15.407   0.968
  47.475]

3th hidden state
mean = [  61.284   50.565   71.978   29.987   10.475   12.425   29.903    0.
    3.383  277.176]
var = [  4.517   3.979   7.875   0.092   1.545   3.806   6.351   0.001   2.073
  22.223]

temp
class 0 centers around 2 14 std:45854.0 std:5.0
class 1 centers around 5 14 std:64457.0 std:5.0
class 2 centers around 1 22 std:34355.0 std:4.0
class 3 centers around 7 23 std:32663.0 std:4.0

humidity
class 0 centers around 2 14 std:45866.0 std:11.0
class 1 centers around 5 14 std:64476.0 std:7.0
class 2 centers around 1 22 std:34384.0 std:6.0
class 3 centers around 7 23 std:32671.0 std:7.0

pressure
class 0 centers around 2 14 std:45830.0 std:0.0
class 1 centers around 5 14 std:64430.0 std:0.0
class 2 centers around 1 22 std:34330.0 std:0.0
class 3 centers around 7 23 std:32630.0 std:0.0

wind
class 0 centers around 2 14 std:45810.0 std:6.0
class 1 centers around 5 14 std:64411.0 std:4.0
class 2 centers around 1 22 std:34313.0 std:5.0
class 3 centers around 7 23 std:32612.0 std:3.0

fitting to HMM and decoding ... classes=5
Transition matrix
[[ 0.911  0.001  0.017  0.058  0.013]
 [ 0.186  0.129  0.256  0.053  0.377]
 [ 0.056  0.01   0.69   0.055  0.189]
 [ 0.212  0.005  0.137  0.555  0.091]
 [ 0.047  0.012  0.17   0.155  0.617]]

Means and vars of each hidden state
0th hidden state
mean = [  61.311   50.574   71.951   29.987   10.434   12.438   29.944    0.
    3.376  277.101]
var = [  4.515   3.993   7.891   0.092   1.473   3.821   6.37    0.001   2.073
  22.435]

1th hidden state
mean = [  52.768   42.21    68.251   29.912   11.13    18.022   42.007    8.644
    4.078  213.473]
var = [  7.49    9.332  15.391   0.221   4.171   8.41   14.652  45.11    2.785
  96.011]

2th hidden state
mean = [  52.735   41.226   67.327   30.145   10.362    8.218   23.863    0.
    2.915  224.026]
var = [  4.777   6.353  12.222   0.123   2.39    5.119   8.993   0.003   2.232
  96.868]

3th hidden state
mean = [  57.543   48.182   73.819   30.011   11.972   12.16    29.481    0.088
    4.426  267.047]
var = [  5.337   5.232   6.951   0.101   2.608   3.635   6.547   0.09    2.084
  35.672]

4th hidden state
mean = [  54.169   48.733   82.437   29.94     8.864   11.105   32.       0.465
    6.932  178.262]
var = [  4.297   4.763   6.444   0.164   1.942   4.652  10.423   0.445   0.922
  57.402]

temp
class 0 centers around 7 30 std:30463.0 std:3.0
class 1 centers around 4 30 std:63658.0 std:6.0
class 2 centers around 1 19 std:35653.0 std:4.0
class 3 centers around 7 1 std:39260.0 std:3.0
class 4 centers around 1 28 std:40255.0 std:3.0

humidity
class 0 centers around 7 30 std:30473.0 std:5.0
class 1 centers around 4 30 std:63672.0 std:11.0
class 2 centers around 1 19 std:35669.0 std:9.0
class 3 centers around 7 1 std:39275.0 std:4.0
class 4 centers around 1 28 std:40284.0 std:5.0

pressure
class 0 centers around 7 30 std:30430.0 std:0.0
class 1 centers around 4 30 std:63630.0 std:0.0
class 2 centers around 1 19 std:35630.0 std:0.0
class 3 centers around 7 1 std:39230.0 std:0.0
class 4 centers around 1 28 std:40230.0 std:0.0

wind
class 0 centers around 7 30 std:30412.0 std:2.0
class 1 centers around 4 30 std:63613.0 std:5.0
class 2 centers around 1 19 std:3566.0 std:3.0
class 3 centers around 7 1 std:39212.0 std:2.0
class 4 centers around 1 28 std:4029.0 std:3.0

fitting to HMM and decoding ... classes=6
Transition matrix
[[ 0.205  0.067  0.03   0.037  0.533  0.128]
 [ 0.005  0.644  0.01   0.241  0.024  0.076]
 [ 0.014  0.018  0.619  0.107  0.211  0.031]
 [ 0.     0.103  0.033  0.781  0.053  0.03 ]
 [ 0.062  0.031  0.09   0.14   0.56   0.117]
 [ 0.004  0.13   0.049  0.156  0.093  0.568]]

Means and vars of each hidden state
0th hidden state
mean = [  54.909   50.638   83.832   29.769    7.703   18.731   48.656    3.958
    7.154  188.955]
var = [  5.445   4.82    5.715   0.175   2.084   5.472  10.653  26.637   1.302
  43.003]

1th hidden state
mean = [  59.415   49.387   73.186   29.999   11.728   13.286   30.25     0.
    3.542  281.266]
var = [  4.227   4.309   7.166   0.091   2.52    3.714   6.307   0.003   2.195
  20.222]

2th hidden state
mean = [  52.161   40.917   68.116   30.167   10.026    6.391   20.308    0.001
    3.074  174.063]
var = [   5.26     7.613   14.17     0.124    2.851    4.63     8.239    0.004
    2.385  107.621]

3th hidden state
mean = [  60.596   49.376   70.415   30.007   10.      11.677   29.417    0.
    3.213  275.483]
var = [  5.503   5.351   8.638   0.111   0.002   4.106   6.827   0.002   2.021
  26.037]

4th hidden state
mean = [  54.408   48.556   81.508   29.965    9.17    10.316   30.014    0.353
    6.758  184.745]
var = [  4.454   4.886   6.972   0.149   1.971   3.771   8.627   0.335   1.067
  59.772]

5th hidden state
mean = [  57.464   47.669   72.895   30.01    12.163   12.61    29.972    0.092
    4.083  273.843]
var = [  5.596   5.586   7.21    0.102   2.498   3.746   6.674   0.093   2.099
  31.166]

temp
class 0 centers around 1 25 std:38055.0 std:4.0
class 1 centers around 7 6 std:32561.0 std:3.0
class 2 centers around 1 18 std:38154.0 std:5.0
class 3 centers around 7 18 std:39863.0 std:4.0
class 4 centers around 2 6 std:49455.0 std:5.0
class 5 centers around 5 18 std:49257.0 std:5.0

humidity
class 0 centers around 1 25 std:38082.0 std:6.0
class 1 centers around 7 6 std:32574.0 std:6.0
class 2 centers around 1 18 std:38168.0 std:13.0
class 3 centers around 7 18 std:39870.0 std:8.0
class 4 centers around 2 6 std:49481.0 std:7.0
class 5 centers around 5 18 std:49272.0 std:7.0

pressure
class 0 centers around 1 25 std:38030.0 std:0.0
class 1 centers around 7 6 std:32530.0 std:0.0
class 2 centers around 1 18 std:38130.0 std:0.0
class 3 centers around 7 18 std:39830.0 std:0.0
class 4 centers around 2 6 std:49430.0 std:0.0
class 5 centers around 5 18 std:49230.0 std:0.0

wind
class 0 centers around 1 25 std:38017.0 std:5.0
class 1 centers around 7 6 std:32514.0 std:3.0
class 2 centers around 1 18 std:3818.0 std:4.0
class 3 centers around 7 18 std:39812.0 std:4.0
class 4 centers around 2 6 std:49410.0 std:3.0
class 5 centers around 5 18 std:49213.0 std:4.0

fitting to HMM and decoding ... classes=10
Transition matrix
[[ 0.847  0.     0.019  0.002  0.089  0.002  0.022  0.     0.018  0.   ]
 [ 0.     0.648  0.071  0.     0.     0.024  0.     0.038  0.12   0.1  ]
 [ 0.013  0.024  0.435  0.002  0.014  0.013  0.048  0.127  0.075  0.25 ]
 [ 0.107  0.     0.079  0.209  0.293  0.077  0.11   0.     0.     0.124]
 [ 0.027  0.     0.009  0.003  0.629  0.006  0.031  0.021  0.269  0.005]
 [ 0.019  0.153  0.097  0.     0.052  0.365  0.118  0.     0.055  0.141]
 [ 0.015  0.     0.042  0.024  0.085  0.074  0.554  0.021  0.089  0.095]
 [ 0.003  0.027  0.164  0.     0.039  0.012  0.043  0.297  0.395  0.02 ]
 [ 0.002  0.022  0.014  0.     0.096  0.007  0.009  0.048  0.782  0.02 ]
 [ 0.     0.085  0.195  0.007  0.013  0.035  0.102  0.019  0.116  0.428]]

Means and vars of each hidden state
0th hidden state
mean = [  61.602   51.783   74.658   29.977   12.809   12.327   28.428    0.113
    3.831  275.933]
var = [  3.681   3.103   6.8     0.081   2.576   3.174   5.362   0.1     2.354
  34.053]

1th hidden state
mean = [  52.239   43.353   73.194   30.188    8.752    3.997   16.328    0.001
    3.44   156.593]
var = [  4.906   6.01   11.076   0.113   1.798   1.915   5.237   0.005   2.291
  99.167]

2th hidden state
mean = [  55.049   50.327   84.267   29.877    8.196   13.207   36.953    0.744
    7.256  174.668]
var = [  4.081   4.226   6.191   0.166   1.818   5.175  11.135   0.517   0.745
  48.982]

3th hidden state
mean = [  54.139   40.45    62.947   30.031   13.711   13.039   31.086   12.07
    2.108  268.974]
var = [  5.693   7.09   13.55    0.138   2.98    4.932   6.085  54.573   2.225
  83.631]

4th hidden state
mean = [  60.262   50.561   74.261   29.99    11.427   13.03    29.804    0.
    3.659  280.438]
var = [  3.618   3.284   6.249   0.087   2.502   3.496   6.079   0.003   2.177
  20.659]

5th hidden state
mean = [  53.181   32.913   49.604   30.119   12.854   12.217   29.669    0.
    0.865  218.287]
var = [   7.877    6.995   10.014    0.139    2.698    5.387    8.082    0.007
    1.129  128.608]

6th hidden state
mean = [  53.783   42.701   68.424   30.057   13.115   14.696   33.002    0.016
    3.16   286.944]
var = [  3.396   3.509   6.168   0.1     1.916   4.168   7.202   0.026   1.942
  12.989]

7th hidden state
mean = [  58.222   51.356   79.497   30.027    9.383    9.324   26.258    0.082
    6.23   218.356]
var = [  3.618   3.551   6.637   0.115   0.979   2.754   5.757   0.088   1.237
  51.309]

8th hidden state
mean = [  60.656   49.452   70.465   30.006   10.      11.701   29.465    0.
    3.216  275.533]
var = [  5.472   5.264   8.547   0.111   0.002   4.073   6.775   0.002   2.015
  25.411]

9th hidden state
mean = [  51.266   44.095   77.252   30.006   10.385   10.103   28.819    0.186
    6.002  206.526]
var = [  3.343   3.652   6.775   0.138   2.358   3.628   7.6     0.162   1.285
  68.59 ]

temp
class 0 centers around 7 31 std:28063.0 std:3.0
class 1 centers around 12 31 std:22653.0 std:5.0
class 2 centers around 1 21 std:36455.0 std:4.0
class 3 centers around 4 18 std:44156.0 std:5.0
class 4 centers around 7 11 std:32660.0 std:2.0
class 5 centers around 1 13 std:49457.0 std:10.0
class 6 centers around 4 22 std:25555.0 std:2.0
class 7 centers around 7 17 std:80059.0 std:3.0
class 8 centers around 7 22 std:40363.0 std:4.0
class 9 centers around 2 15 std:33852.0 std:3.0

humidity
class 0 centers around 7 31 std:28075.0 std:5.0
class 1 centers around 12 31 std:22674.0 std:10.0
class 2 centers around 1 21 std:36484.0 std:6.0
class 3 centers around 4 18 std:44169.0 std:8.0
class 4 centers around 7 11 std:32676.0 std:4.0
class 5 centers around 1 13 std:49450.0 std:8.0
class 6 centers around 4 22 std:25570.0 std:4.0
class 7 centers around 7 17 std:80080.0 std:6.0
class 8 centers around 7 22 std:40372.0 std:7.0
class 9 centers around 2 15 std:33878.0 std:5.0

pressure
class 0 centers around 7 31 std:28030.0 std:0.0
class 1 centers around 12 31 std:22630.0 std:0.0
class 2 centers around 1 21 std:36430.0 std:0.0
class 3 centers around 4 18 std:44130.0 std:0.0
class 4 centers around 7 11 std:32630.0 std:0.0
class 5 centers around 1 13 std:49430.0 std:0.0
class 6 centers around 4 22 std:25530.0 std:0.0
class 7 centers around 7 17 std:80030.0 std:0.0
class 8 centers around 7 22 std:40330.0 std:0.0
class 9 centers around 2 15 std:33830.0 std:0.0

wind
class 0 centers around 7 31 std:28012.0 std:2.0
class 1 centers around 12 31 std:2264.0 std:2.0
class 2 centers around 1 21 std:36413.0 std:5.0
class 3 centers around 4 18 std:44113.0 std:4.0
class 4 centers around 7 11 std:32613.0 std:3.0
class 5 centers around 1 13 std:49410.0 std:6.0
class 6 centers around 4 22 std:25519.0 std:4.0
class 7 centers around 7 17 std:80010.0 std:2.0
class 8 centers around 7 22 std:40312.0 std:3.0
class 9 centers around 2 15 std:33810.0 std:3.0

ORD
(9301, 10)

fitting to HMM and decoding ... classes=2
Transition matrix
[[ 0.674  0.326]
 [ 0.466  0.534]]

Means and vars of each hidden state
0th hidden state
mean = [  49.231   36.819   64.558   30.051   10.271   10.245   25.629    0.
    4.081  195.359]
var = [  20.172   18.783   10.436    0.188    2.16     3.819    6.159    0.001
    2.199  100.334]

1th hidden state
mean = [  50.562   42.96    76.594   29.898    8.129   11.53    29.346    0.308
    6.56   186.441]
var = [ 18.643  17.501  10.559   0.204   2.624   4.043   8.093   0.501   1.526
  98.423]

temp
class 0 centers around 5 26 std:98150.0 std:21.0
class 1 centers around 2 21 std:75150.0 std:18.0

humidity
class 0 centers around 5 26 std:98162.0 std:9.0
class 1 centers around 2 21 std:75176.0 std:10.0

pressure
class 0 centers around 5 26 std:98130.0 std:0.0
class 1 centers around 2 21 std:75130.0 std:0.0

wind
class 0 centers around 5 26 std:98110.0 std:4.0
class 1 centers around 2 21 std:75112.0 std:4.0

fitting to HMM and decoding ... classes=3
Transition matrix
[[ 0.671  0.199  0.13 ]
 [ 0.436  0.552  0.011]
 [ 0.438  0.044  0.518]]

Means and vars of each hidden state
0th hidden state
mean = [  49.205   36.621   64.118   30.056   10.352   10.221   25.571    0.
    3.997  195.669]
var = [  20.144   18.727   10.194    0.187    2.096    3.778    6.075    0.001
    2.169  100.427]

1th hidden state
mean = [  38.911   32.282   77.635   29.899    7.752   12.673   29.596    0.225
    6.908  185.721]
var = [  12.721   12.475   10.646    0.236    2.772    4.196    7.95     0.297
    1.399  105.534]

2th hidden state
mean = [  70.037   60.88    75.059   29.899    8.716    9.554   28.718    0.414
    5.993  187.549]
var = [  7.921   7.4     9.982   0.131   2.222   3.004   8.332   0.696   1.537
  84.963]

temp
class 0 centers around 5 16 std:97250.0 std:20.0
class 1 centers around 1 27 std:42639.0 std:12.0
class 2 centers around 7 18 std:32171.0 std:7.0

humidity
class 0 centers around 5 16 std:97261.0 std:9.0
class 1 centers around 1 27 std:42677.0 std:10.0
class 2 centers around 7 18 std:32175.0 std:9.0

pressure
class 0 centers around 5 16 std:97230.0 std:0.0
class 1 centers around 1 27 std:42630.0 std:0.0
class 2 centers around 7 18 std:32130.0 std:0.0

wind
class 0 centers around 5 16 std:97210.0 std:4.0
class 1 centers around 1 27 std:42613.0 std:4.0
class 2 centers around 7 18 std:3219.0 std:3.0

fitting to HMM and decoding ... classes=4
Transition matrix
[[ 0.668  0.089  0.108  0.135]
 [ 0.345  0.4    0.009  0.247]
 [ 0.423  0.015  0.534  0.028]
 [ 0.485  0.175  0.013  0.327]]

Means and vars of each hidden state
0th hidden state
mean = [  49.189   36.547   63.968   30.059   10.373   10.158   25.453    0.
    3.957  195.575]
var = [  20.143   18.692   10.114    0.186    2.074    3.689    5.89     0.001
    2.157  100.496]

1th hidden state
mean = [  41.327   37.466   85.897   29.849    5.996   11.945   28.576    0.369
    7.795  153.071]
var = [  10.524   10.241    6.067    0.223    2.025    3.764    7.401    0.422
    0.427  105.764]

2th hidden state
mean = [  72.092   63.004   75.314   29.9      8.654    9.292   28.614    0.409
    5.961  190.129]
var = [  6.678   5.875   9.122   0.123   2.072   2.848   8.484   0.712   1.436
  82.27 ]

3th hidden state
mean = [  40.358   30.9     70.044   29.938    9.45    13.094   30.52     0.125
    6.04   211.177]
var = [ 15.767  14.4     8.861   0.227   2.396   4.543   8.401   0.171   1.572
  96.406]

temp
class 0 centers around 7 2 std:82251.0 std:20.0
class 1 centers around 1 29 std:44242.0 std:10.0
class 2 centers around 7 19 std:28573.0 std:6.0
class 3 centers around 1 28 std:46339.0 std:15.0

humidity
class 0 centers around 7 2 std:82261.0 std:9.0
class 1 centers around 1 29 std:44287.0 std:5.0
class 2 centers around 7 19 std:28575.0 std:9.0
class 3 centers around 1 28 std:46371.0 std:9.0

pressure
class 0 centers around 7 2 std:82230.0 std:0.0
class 1 centers around 1 29 std:44230.0 std:0.0
class 2 centers around 7 19 std:28530.0 std:0.0
class 3 centers around 1 28 std:46330.0 std:0.0

wind
class 0 centers around 7 2 std:8229.0 std:3.0
class 1 centers around 1 29 std:44212.0 std:4.0
class 2 centers around 7 19 std:2859.0 std:3.0
class 3 centers around 1 28 std:46313.0 std:4.0

fitting to HMM and decoding ... classes=5
Transition matrix
[[ 0.44   0.129  0.093  0.153  0.185]
 [ 0.204  0.384  0.026  0.216  0.171]
 [ 0.147  0.035  0.522  0.02   0.277]
 [ 0.236  0.213  0.007  0.298  0.245]
 [ 0.097  0.096  0.111  0.101  0.595]]

Means and vars of each hidden state
0th hidden state
mean = [  45.569   34.001   65.867   30.041   11.164   11.247   26.407    0.
    4.006  211.979]
var = [ 20.486  18.74   10.511   0.187   3.173   3.872   5.898   0.002   2.112
  90.111]

1th hidden state
mean = [  41.619   36.964   83.658   29.877    6.584   12.207   28.436    0.337
    8.     160.805]
var = [  12.398   12.366    7.814    0.226    2.328    3.999    7.481    0.606
    0.003  106.92 ]

2th hidden state
mean = [  72.543   63.153   74.619   29.903    8.695    9.158   28.481    0.353
    5.729  192.284]
var = [  6.666   5.987   8.771   0.122   2.04    2.9     8.456   0.525   1.399
  82.594]

3th hidden state
mean = [  40.808   32.117   72.071   29.925    9.005   12.558   30.109    0.18
    5.906  205.913]
var = [ 15.535  14.529   9.929   0.226   2.573   4.251   8.223   0.24    1.366
  98.548]

4th hidden state
mean = [  51.228   37.716   62.256   30.066   10.       9.678   25.264    0.
    3.871  186.804]
var = [  19.45    18.316    9.276    0.189    0.002    3.629    6.274    0.003
    2.111  104.2  ]

temp
class 0 centers around 1 18 std:62543.0 std:21.0
class 1 centers around 1 25 std:46142.0 std:12.0
class 2 centers around 7 20 std:26574.0 std:6.0
class 3 centers around 2 2 std:48841.0 std:15.0
class 4 centers around 7 13 std:53859.0 std:15.0

humidity
class 0 centers around 1 18 std:62563.0 std:9.0
class 1 centers around 1 25 std:46186.0 std:6.0
class 2 centers around 7 20 std:26575.0 std:8.0
class 3 centers around 2 2 std:48872.0 std:10.0
class 4 centers around 7 13 std:53860.0 std:8.0

pressure
class 0 centers around 1 18 std:62530.0 std:0.0
class 1 centers around 1 25 std:46130.0 std:0.0
class 2 centers around 7 20 std:26530.0 std:0.0
class 3 centers around 2 2 std:48830.0 std:0.0
class 4 centers around 7 13 std:53830.0 std:0.0

wind
class 0 centers around 1 18 std:62511.0 std:3.0
class 1 centers around 1 25 std:46112.0 std:4.0
class 2 centers around 7 20 std:2659.0 std:3.0
class 3 centers around 2 2 std:48813.0 std:4.0
class 4 centers around 7 13 std:5388.0 std:3.0

fitting to HMM and decoding ... classes=6
Transition matrix
[[ 0.653  0.01   0.009  0.008  0.     0.32 ]
 [ 0.058  0.369  0.196  0.293  0.059  0.024]
 [ 0.035  0.115  0.527  0.28   0.012  0.03 ]
 [ 0.01   0.083  0.184  0.517  0.195  0.01 ]
 [ 0.     0.04   0.066  0.265  0.63   0.   ]
 [ 0.417  0.016  0.049  0.045  0.     0.472]]

Means and vars of each hidden state
0th hidden state
mean = [  70.045   56.45    64.447   30.001    9.962    8.404   23.828    0.
    3.558  168.934]
var = [  7.402   7.642   9.134   0.127   1.81    2.978   4.962   0.002   1.93
  99.841]

1th hidden state
mean = [ 41.739  30.105  65.915  30.148  10.214  10.339  25.653   0.001   5.01
  41.443]
var = [ 10.04    8.766  11.328   0.176   2.118   4.074   5.415   0.005   2.326
  25.919]

2th hidden state
mean = [  47.386   33.559   61.42    29.998   10.868   11.313   27.592    0.001
    4.117  245.817]
var = [  8.917   7.634  10.719   0.191   2.236   3.904   7.247   0.003   2.149
  55.861]

3th hidden state
mean = [  39.946   33.62    78.599   29.884    7.521   12.619   29.692    0.264
    7.008  182.868]
var = [  12.473   12.198   10.498    0.234    2.734    4.094    7.871    0.334
    1.347  104.712]

4th hidden state
mean = [  22.646   13.288   67.42    30.137   10.149   11.975   26.318    0.001
    4.461  262.265]
var = [  9.943  10.781   9.596   0.212   2.259   3.661   6.262   0.004   2.288
  47.829]

5th hidden state
mean = [  70.399   61.227   75.071   29.898    8.767    9.614   28.978    0.421
    6.001  188.633]
var = [  7.616   7.053   9.905   0.133   2.24    3.052   8.469   0.697   1.512
  84.688]

temp
class 0 centers around 7 26 std:28771.0 std:7.0
class 1 centers around 4 3 std:43343.0 std:11.0
class 2 centers around 1 10 std:72349.0 std:8.0
class 3 centers around 1 27 std:44640.0 std:12.0
class 4 centers around 1 15 std:24722.0 std:10.0
class 5 centers around 7 16 std:32172.0 std:7.0

humidity
class 0 centers around 7 26 std:28762.0 std:8.0
class 1 centers around 4 3 std:43363.0 std:10.0
class 2 centers around 1 10 std:72358.0 std:9.0
class 3 centers around 1 27 std:44678.0 std:10.0
class 4 centers around 1 15 std:24765.0 std:9.0
class 5 centers around 7 16 std:32174.0 std:10.0

pressure
class 0 centers around 7 26 std:28730.0 std:0.0
class 1 centers around 4 3 std:43330.0 std:0.0
class 2 centers around 1 10 std:72330.0 std:0.0
class 3 centers around 1 27 std:44630.0 std:0.0
class 4 centers around 1 15 std:24730.0 std:0.0
class 5 centers around 7 16 std:32130.0 std:0.0

wind
class 0 centers around 7 26 std:2878.0 std:3.0
class 1 centers around 4 3 std:43310.0 std:4.0
class 2 centers around 1 10 std:72311.0 std:4.0
class 3 centers around 1 27 std:44612.0 std:4.0
class 4 centers around 1 15 std:24712.0 std:4.0
class 5 centers around 7 16 std:32110.0 std:3.0

fitting to HMM and decoding ... classes=10
Transition matrix
[[ 0.228  0.303  0.084  0.134  0.045  0.107  0.071  0.013  0.015  0.   ]
 [ 0.053  0.588  0.038  0.011  0.061  0.09   0.05   0.062  0.007  0.039]
 [ 0.077  0.263  0.153  0.092  0.007  0.265  0.029  0.085  0.021  0.01 ]
 [ 0.072  0.052  0.054  0.506  0.004  0.144  0.023  0.064  0.039  0.041]
 [ 0.044  0.229  0.017  0.013  0.386  0.023  0.286  0.     0.003  0.   ]
 [ 0.043  0.162  0.061  0.091  0.005  0.385  0.027  0.102  0.042  0.083]
 [ 0.05   0.237  0.018  0.016  0.282  0.023  0.374  0.001  0.     0.   ]
 [ 0.021  0.292  0.057  0.097  0.     0.231  0.     0.264  0.026  0.012]
 [ 0.014  0.115  0.02   0.203  0.008  0.133  0.     0.047  0.352  0.108]
 [ 0.     0.331  0.007  0.087  0.     0.145  0.     0.034  0.056  0.34 ]]

Means and vars of each hidden state
0th hidden state
mean = [  61.267   48.764   65.988   29.899   10.427   11.454   29.963    0.1
    5.051  203.87 ]
var = [  7.161   7.108   8.72    0.159   2.17    3.967   7.878   0.101   1.486
  86.966]

1th hidden state
mean = [  51.081   37.493   62.076   30.069   10.       9.672   25.239    0.
    3.818  186.541]
var = [  19.495   18.334    9.273    0.189    0.002    3.64     6.297    0.002
    2.11   104.499]

2th hidden state
mean = [  53.528   47.043   79.625   29.803    7.814   11.968   30.531    0.356
    6.769  172.801]
var = [  8.156   8.057   7.754   0.186   1.875   3.869   7.748   0.318   0.429
  91.896]

3th hidden state
mean = [  39.311   25.875   60.606   30.065   13.723   13.183   28.391    0.
    3.631  224.396]
var = [ 16.969  14.859   9.098   0.205   1.42    3.529   5.918   0.004   2.195
  88.809]

4th hidden state
mean = [  75.063   65.896   75.602   29.9      8.578    9.249   30.207    0.485
    5.901  197.489]
var = [  4.847   3.973   8.152   0.113   1.879   2.69    9.275   0.568   1.332
  71.395]

5th hidden state
mean = [  41.966   37.346   83.85    29.874    6.581   12.221   28.473    0.31
    8.     158.269]
var = [  12.095   11.966    7.652    0.225    2.347    4.015    7.461    0.392
    0.003  106.9  ]

6th hidden state
mean = [  72.1     60.243   68.582   29.974    9.529    8.477   23.675    0.002
    3.987  184.293]
var = [  7.11    6.739   9.461   0.115   2.797   2.911   4.505   0.006   1.929
  92.444]

7th hidden state
mean = [  39.381   31.163   73.296   30.002    8.588   10.176   25.661    0.026
    5.547  191.506]
var = [   6.136    5.359    8.689    0.197    1.924    3.302    5.299    0.039
    1.556  101.784]

8th hidden state
mean = [  29.608   21.279   70.954   29.959    8.98    14.473   33.19     0.553
    5.513  220.98 ]
var = [  14.789   14.88    10.798    0.252    3.347    5.22    10.144    1.148
    1.744  101.844]

9th hidden state
mean = [  21.096   14.473   73.305   30.08     8.009   11.628   26.421    0.013
    5.861  250.436]
var = [  7.106   7.627   7.306   0.206   1.576   3.621   6.252   0.021   1.481
  74.308]

temp
class 0 centers around 6 19 std:49063.0 std:6.0
class 1 centers around 6 30 std:70353.0 std:16.0
class 2 centers around 6 5 std:75157.0 std:6.0
class 3 centers around 2 9 std:66443.0 std:18.0
class 4 centers around 7 19 std:23176.0 std:5.0
class 5 centers around 1 26 std:50544.0 std:11.0
class 6 centers around 7 28 std:24474.0 std:6.0
class 7 centers around 1 15 std:41540.0 std:4.0
class 8 centers around 1 24 std:36133.0 std:14.0
class 9 centers around 1 12 std:16320.0 std:4.0

humidity
class 0 centers around 6 19 std:49065.0 std:8.0
class 1 centers around 6 30 std:70359.0 std:9.0
class 2 centers around 6 5 std:75181.0 std:7.0
class 3 centers around 2 9 std:66458.0 std:8.0
class 4 centers around 7 19 std:23176.0 std:8.0
class 5 centers around 1 26 std:50586.0 std:6.0
class 6 centers around 7 28 std:24467.0 std:8.0
class 7 centers around 1 15 std:41575.0 std:6.0
class 8 centers around 1 24 std:36171.0 std:10.0
class 9 centers around 1 12 std:16375.0 std:5.0

pressure
class 0 centers around 6 19 std:49030.0 std:0.0
class 1 centers around 6 30 std:70330.0 std:0.0
class 2 centers around 6 5 std:75130.0 std:0.0
class 3 centers around 2 9 std:66430.0 std:0.0
class 4 centers around 7 19 std:23130.0 std:0.0
class 5 centers around 1 26 std:50530.0 std:0.0
class 6 centers around 7 28 std:24430.0 std:0.0
class 7 centers around 1 15 std:41530.0 std:0.0
class 8 centers around 1 24 std:36130.0 std:0.0
class 9 centers around 1 12 std:16330.0 std:0.0

wind
class 0 centers around 6 19 std:49011.0 std:4.0
class 1 centers around 6 30 std:7039.0 std:3.0
class 2 centers around 6 5 std:75111.0 std:3.0
class 3 centers around 2 9 std:66413.0 std:3.0
class 4 centers around 7 19 std:2319.0 std:3.0
class 5 centers around 1 26 std:50511.0 std:3.0
class 6 centers around 7 28 std:2448.0 std:3.0
class 7 centers around 1 15 std:4159.0 std:2.0
class 8 centers around 1 24 std:36113.0 std:4.0
class 9 centers around 1 12 std:16310.0 std:2.0

