\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction and Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tSNE on cleaned data from MDW, with p=100, colored by temp, using \textbf  {inferno} colormap.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:15tsne_temp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Data Gathering and Cleaning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SFO wind dir by month - color is speed\relax }}{2}}
\newlabel{fig:SFO_dir_speed}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LGA wind dir by month - color is moisture\relax }}{2}}
\newlabel{fig:LGA_dir_moisture}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data Visualizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Raw Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LGA basic model, temp vs time\relax }}{2}}
\newlabel{fig:LGA_basics}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Dimensionality Reduction, Clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} HMM models, Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces basic model state excerpt (LGA)\relax }}{3}}
\newlabel{tab:basic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Basic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Concatenated}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LGA concat model, temp vs time\relax }}{3}}
\newlabel{fig:LGA_concat}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LGA timeless model, cube root rainfall vs time\relax }}{3}}
\newlabel{fig:LGA_timeless_rain}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Time-Independent}{3}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Davis80-COP}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LGA timeless model, pressure vs time\relax }}{4}}
\newlabel{fig:LGA_timeless_pressure}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LGA delta model, humidity vs time\relax }}{4}}
\newlabel{fig:LGA_delta}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces delta model state excerpt (LGA)\relax }}{4}}
\newlabel{tab:delta}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Delta}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LGA model errors\relax }}{4}}
\newlabel{fig:LGA_models}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Test Results and Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
\zref@newlabel{LastPage}{\default{5}\page{5}\abspage{5}}
